INDEX msrottlcbs.

regendarii 198, 18. 216, 7.

reges antiqui cur Siluii appellati
137, 4. reges et sacerdotes iin-
dem honoribus allecti 116, 11.

regesta quid 194, 9. unde dieta
213, 21.

regium nornen quid sonet 123, 3.

ρῆἓέὅιιῖσεισμοί quid 1111134920.

religlelnes minime spretae 111 civi-
tate 334, 8. sanctius cultae 320, 3.

Remus Romulo maior 125, 2.

{tenatos 159, 6.

reptilia 311, 12. 312, 12. 319, 3.
23524, {3 325, 8. 326, 22 330, 12.

1111111111 1111111225, 12.

1111111112, 14.

Rheni tons etcursus225,14. 111
Mosam 1113111225, 19.

Rhegium unde dictum 93, 13.

Rhinton Pythagoreus 153, 4. eins
metro usi poetae satyrici 153,11.

Rhintonica comoedia 152, 17.

Roma condita 7,12. 85, 4. tria
eius nomina 85, 9. politicum
eius nomen 85,14. arcannm no-
rnen 85, 1615. quomodo con-
dita 115, 11. septem montes Ro-
mae 118, 6. 1111111 tonitruale
Rornae peculiare 331, 17.

Rontanorum de Baccho 1111111731.
liciniani initio omnes militavere
152, 5. quomodo civitatem divi-
serint 160, 9.

Romulus Romam condit 7,l2. 85‚3.
Martis 1111117, 18. annonas dat
militibus 69, 17. Ronmli mater

- Ilia 86, 9. Romulus nomen Au-

gusti 101, 11. 1111 imperium

quale 111111 128, 3. 125,1. Qut-

11111111111111 126, 3. citis exer·

citus qualis 128, 5. 129, 22. du-

plicatus post raptas Sabinas 133,

18. 11111111 ac Remi genitura at
lata 115, 4.

Rubrum mare 111111111111111237, 11.

8Ἠ11ᾎ1111. praet. 175,21.216,19.

russati 43, 9. 65, 19.

C. Rutilius 95,10.

Sabaoth 74, 13. 11218.

8111111172, 12.

satellites 84, 21.

Sabinus 111114, 1. Sabinornm lin·
gun54, 1. 92, 20. Sabinorum
dea Nerine 75, 20.

429

sacerdotes aeneia 1111111111 tonden· ,

111 12. 22. sacerdotes olim nna·
gistratus 119, 3. 120, 2.

sagitta sidns 361, 15. quando oc·
1111136025. 361, 2.

11111111111111111, 11.

Sallustius 119, 14. 201,13.

8111111111 praet. praet. 244, 23.

salpinx cometes 10211.

Samius placentarum inventor 54,16.

Samocus 11111111111226, 12.

anricus lingna Sabinorum qnid signi·
1111192,20. ’

Sandon 258, ’19.

Sandonea 258, 22.

sandyx planta et qualia vestis258, 12.

baltguino pluit 280, 8.

sanitas definitur 60, 14. quid ad
eam tuendam adhibendum sit
mense ltlartio 68, 12.

ssapopppi pgrperp947, 9. 106, 1.
ara .

sarcinaria unllc dicta 180, 13.

Sardiani 3, 10.

Sardinia 64, 21.

Sardis apud Lydos et annus et urbs
mmmmm&

Sardoniua risus 64, 22.-

81ἔὲἒ111211301βο. aquario subiecti

, .

sarraca 130, 13.

satura corbis 11, 17.

Saturnalia 40, 7.

Saturnus cur liberos snos devorasse
dicatur3, 1. Saturni arn 111 Circo
6, 6. Venetorum praeses 43,1,0.
66, 10. Veneris 11111178, 13. a
filio regno elicitur 83, 13. Vul-
cani 11111191, 11. Saturnus pla· ,
neta 14, 2. 1111111111 planetarum
snnrmns 25, 6. frigidus 58, 2.
Saturnus Croniae nrbie conditor
116, 5. praeest ordini Titania
117, 2. ab eo administrentur
tonitrua ad austrum vergentia
300, 11. ei qnando sacrificarint
1111111111 117,14. 1111 templum
cni non licuerit ingredi 11616.

Satyri 73, 20.

achedarinm 205, 8.

scholae 199, 12.

scintilla 1111111111 in terram labens
quid significet 279, 20. scintillis
111 repletus 230, 23.

Scipio novi 11111ιί auctor bello Pu-
nico 1111111156, 18.

 

