111 111110111111111111.

...usquamne 111, 1. ..111111111111111111111.
nepeta η καλαμίνθη 154, 19. 262, 14.

νερτέριος 6110111252, 3. πλήρωσις 206, 10. 207, 12. 262, 13.
nerones οὶ ἀνδρεῖοι 75, 22. πληρωτής 205, 23. 206, 4. 262,16.
νεφελοφόρος 226, 10. ιιλοιοιφέσιοι 70, 4.

νήγρετος, νήδυμος, νήλιπος, νή- ποδοιλγιιιὴ νόσος 92, 12.

mos 154, 10. ποδοφόλαξ 158, 3.

νομθγοάφω 12⁰, 6, 1³², 15⁴ 'wwm'wstf 311, 15·
1111111111· 1111111111. 1..
1111111011111111111111. mm& 2⁶4· ¹2·

· 196, 4. 280, 1. 261, 14. πολυμεσοὶβολος 17, 5.
πραγματιυσαί 90, 17.

. ἑῖἑ1ἑξέῖἴέ643ῗ1 ,Ῑὲ 901 8· 298,9· ἔραέματικόνέθί, 4. 222, 1. 261, 5.
e . ριι ιεργιοι , .

,1111141111111111111Ξ11 1111111 11 1111111111 11111111 114171 ¹⁶· „
260‚19. ’ ² ‘ ³ ' πρὲἕῖἓφιῖὃὶοζῗνεὶος 135,18. “P

· οὖν] βραχείας οὖν τινός 209, 19. προγραφόμεςια 160, 20.

6111139 τῆς &oxulae 10111 ἅζακα· 1111111111 1111. 11019.
11111111 1911· «gs... οοοὺν ..11111111111111111

της ἐξουσίας οινοιτείνων 19012. προνόμιον 189, 7.

τὴν 11,φο’12 1111111011 7019 11110111· προοίμια τῆς ἀρχῆς 133, 4, τῆς
9019911θῖ207. 7· ἐφόδου 227, 16. τῆς λέξεως
όφφιπίζειν 7.1. 140,18. τῆς πολιτείας 161, 8.
21111111101120 1111140·.,11ῐ1111111
τοῦ18ιιιασσηρίο111 12101, 1. 1 1 19118. ἐκ προοιρἱων 218120.

ἡ ποιλριιότης 5, 5, 74, ῃ, 13210· ,προσεχόνσως Hasius ad 300, 20.

173,1, 204, 21, 209, 14· 223, 21· προσεχῶς Η111111 ad 300, 20.
v260, 20, προσινσελισθηναι 18213.

72112121 94319· 111111 111111111ηὲ111 1111111111 11. 111, 1.
. ζξξξζζζῗῇξῗξς ¹⁴²* 111, 11 11111. 11111. 11111
mssffl&

zzzffiffmwssss 19· ῥῆῖιὲο, 2ιιῖιιιιόν verbum deponens

παραμυθία 136, 10· 220, 18. Me ¹27 1· 139, 15. 143, 1· ²·

2214, ,, ...am 1111111111, 1.
ποιροινεμσμενσι τοιις οχθοιις 161,11. §onas 264, 14,
παροπομεῖνοιι 130, 21. 178,13. σαρδόςρς 258 22,
1111111111. 11111. 11111. 11.... 111111.

136ιῖ· σεληνίσιιος 10, 17. 179, 4. 8. 11.
πόριππον 200, 3. σεμνοφοινές 183, 14.
παρωθηθέντων 231, 2. σημεῖα - τέρατα 111, 7. 8.
περιδιφθεροόσθαι 50,1. · σιδηρόβιιφοςθδ, 1.
περιθεῖισθαι 232, 2. sica, sicarius, sicata 175, 5, 6.
περισκοποῦντος τὸν κοιτῶνα οὔρου τό σιτωνιιιόν 281, 5.

ιιοιλ ἀφόδου 186, 11. σκιυόφιοι 172, 15, 14³
ἔῗὲἑέῑὲἑὶἶῖἶέιέὶὲι... 1....1111. 11111411111111111111311
πλαγιόσιιελος 139, 4. σιιιόψιιιιτον 5818.
πλοιτόγνοιθος 255, 3. σπαθίζεσθοιι 165, 6.
πλατότης 99, 2. στοίβλον 233, 1.
πληροῦν 205, 21. 207, 15. 212, 13. στένωσις 181, 10.

217, 19. 224, 19. 262, 9. 21. στερεὰ uitta 171, 11.

 

