410

INDEX HISTORIGUS.

aquilo ventus 359, 5 sqq. creber Ascanius Aeneae f. novercam ada-
111 {cliiii 116.2 ’ Μ’ fig· millii 1791 ih ⁵¹37in ψ’
11110111 111111137193.. 11111 111111111111116111111115334..
aquilonarem cardinem raro ca· 1111111111274,21.

dunt fulmina 339, 2.

1 secretis 213, 5.

11111172, 20. 247, 9. sagittario Asia 1111111351, 20. 1111111361,13.

subiecta 382, 17. felix 305, 8.

soli 1111111284, 9. minoris ore

11111111 355, 20. aquario subiecta maritima tauro subiecta 332, 3.

sss, 11.
11111111. 39, 3.

esini in Vestae seriis 93, 6.
Asper 127, 6.

arhor fulmine tacta quid significet Assyria 335, 20. 353,13.

343, 21.

notato as, 11. 11, 11. 111.

Arcadia lovis petria 83,10. ibi 11111112313.

Aesculapii sepulcrum 108, 13.

Astingi 248, 13.

Arcadis Evandri adventus 111111- astrologorum dies 13, 1411.

liam 275, 15.

Athenae 75, 12. 118, 3. 144, 3.

Archelaus rer Cappadociae 249,18. 146, 11.

Archytas 21, 5.

Athenaeus 257, 12.

111111111111106,14. saepe cnm Athenienses* secundum Boedroroio-
grandinibus 231, 23. 11111111 uis diem eximere soliti 17,13.

- motibus coniunctus 350, 7.

arens in coelo visus 235, 3.

eos aemulati Romani 160, 8.

Atia 167, 6.

’Acce 11, 11. 1111111, 11, moqq. 11111111... ...119111 sa, 1111.

flumen 80, 9.

sae, 11.

Argestes ventus 104, 9. 106, 7. Atlas llleiae pater 82, 21.

Ariadne, 1111111111 uxor 243, 2.

Ariana 301,14. 355, 11 sqq. ω.
pricorno subiecta 382, 19.

atrabatticae chlamydes unde dictae

111, 1.

atriplex 69, 10.

aries sidus 7,17. eius voccasus Atropos 93, 3.

111, so.

⁴ Aristaeus 144, 12.

Aristarchus
Aristophanes 111, 11.

Attalus Pergamenus 11, 11.
mutim ss, 8. 12. 1113ἰ1ὲ1ιιὲ211113111ἑ :ginnas et uude
Attica 102, 9.

Aristophanis Byzantii epitome de 1111111236, 19. .
1111116111111113Γ116ω22118161731521. 611ἓ111111121111111111111 allegoriis invo-

Qffifflffifflstmffl
eiusliber de generatione et cor-

11111191.. ...11.
subiectae 332, 5.

armilustrium 67, 18.

donorio hexas 23, 16.

luta 276, 5. in· eo a veteribus
luna dux sumpta 306, 6. ab Ae-
gyptiis sol 300, 21. auguralis
templi regiones 343, 12 sq.

augures 151,10. 156, 3.
auguria 1111111157, 7.

Augustales flamines 107,16.

armorum exercitia 68,13. 75,19.. Augusteum 10117.
11111111111111111111111230,13. Angustus imp. 45, 20 sqq. eius

ἅρρενόθηλυς vel 111111601111111-

merus 11111111 vocatur 23, 20.
item Bacchus 110, 1. 7.
Arrianus historicus 246, 9.
Arsinoe Aesculapii mater, Leucippi
1111 108,12.
Arsippus Aesculapii pater 108,12.
Artaxata urbs 244,17.
’.41111111 unde dieta 13,11. 16, 14.
1111110111 remedium 90, 15111.
107, 3 sqq.

nomina 101, 9 sqq. victoria
Actiaca 105,13. dominus ap-
ellari noluit 126, 4. barbarico
111111 offensus 131, 4. modestia
divinus vocari concentus 167, 8.
adolescens Caesaris 11111111 lno-
nestatus 167, 15. 1111111111
praetorio constituitl , 15. dei
nomen et cultum usurpavit 163, 9.
quibus insignibus usus 16113.
qualis iu cives 168, 19. liumu-

 

