INDEX HISTORICUS. 433

triticum abundantius quem hordeum upupae in civitatibus conspectus ,
830, 4. 1111101 proventus exiguus 283,11.
324, 4. , Urania Venus 23,13. 79,1.
τριτογένεια 42, 16. 60, 4. 0100 sidus 52, 14.
Tritonis 00010, 81, w. uvs in balteo praefectorum practo-
trium decem nurnsrus 32, 11. 110 179, 6.

triumphus 3, 4. 101,,100111 158, 14. . .

11111031, 14. Vsens scriptor rerunt Caesaris
trochiscus 182, 12. 95,15.

Τ103101110096,21. Valentinianus 69, 20. ·,
11011011110304,18.354,5. scor- Valerius Publiccls 145, 15.

Pisslli flflblectfl 382, 15· vandali 167, ¹· 236, 210 248, 100
'Roianus equus 108, 1. . principes suos Astingos vocabant
ubsrum crepitus auditus c coelo 248,13. -

280,13. Varro 51,19. 58,20. 71,12. 74,10.
tubilustrium 7319· 81114. 107, t. 20. 108‚15. 110130

ι 10100127,19. 122, 7. 125, 8. 180, 5. 179,15.
turbo 001100 336, 3. torto 00000· 269,11. 285, 4. 381,11.

sus 297, 6. quid significum, 1. Verus 139, 4.
297, 24· noctu (1010100 msto· 1000 quosdam 111 10111010 usurpata
sunau 00101. 17110001.

' Το10118153, 1⁵· vectigalis 1001110010140,19. vecti· ,

'ruscorum observationes ds regio· pulta epuli Rutu. 1100103413.
nibus de 00010 tactis 306, 12. Veri 15 , 16.
quemadmodum iuxta eorum disci· velox 12, 11.
Quem dignoscantur fulmins venereis abstinendum mense Iulio
(21. ’10010800 sumpsit sua e sacris Ve9n6e’tiwsl3, 11. 65, 23. Venetus
Etruscorum 381, 9. el. Tusci 0010141112. 632.
(11011001 totius 0001357, 1. Venetia 66, 4. ¹
Tyndareus Holenamliliomsliissver- ventorum pugna 58, 19. 74, 10.
runcis immolaturus 113, 6. mutatio 105, 21. uenti cardi-
'l'yphon more 70, 13. cometes noles 104, 3. ventus morbidus
101,16. {tulmen 340, l· 326, 11. 01 calidus 321, 11.
usas
‚ , .
, ⁶ i 1. “ .
Τγοιι1110010605111100000 Lydorum my· Ventis, 11901110 01 Vulcani uxor 18, 1.
steria edocuit 119, 4. 67, 13. 72, 2. 0100 010 in circo
Tyrrhenum 10010 Italiam alluens 6, 7. nature 23,11. Romano-
339, 14. rum patrona 29, 3. floridorum
19111 apud Homerum non invenitur, praeses 65, 21. 01 Aprilis 01001
sed apud 110010101041,14. eius 77, 6. eius allegoria et nomen
columns st inscriptio Byzantii 77, 7 sqq. conaminibus, 001110
48, 10. 55, 1. 94, 4. 001 bovina Veteribus 78, 4 sqq. origine
lacinio, 15. 010. 79160110. honoribus 80,12.
ulmil'oliasolstitiocircumaguntfflfl. Veneri more proprium 302, 23.
Ulpianus 140, 2. 142, 6. 160, 20. 01 llippsus cometa 285, 8. Vo-
Ulpius Traianus 60,16. ueris 001011110117, 19. quondo
0011100116. 01 sacrificarint Romani 117,13.
Umbrorum (lies 13, 14. Veneris stella lunae proximo quid
universi 001010 ex contrariis viri· significet 297, 4.
bus 0110 4, 16. universum se· vere vel autumno plerique mutus
ptem rebus conspicitur 25, 2Ι.“ 101100350, 8. 11001010100339,1.
26, 1. legibus naturalibus cum· ver aestuosum 328, 10. apricum
positum, consilio numinis admi· 326, 9. 1011010111001360,7.
010110101350, 11. veredi 12,15. 200, 2. 254,18.

loannes Lydus. 28

 

