11111111 GRAMMATICUS 405
11111111111191. 1. iubae 11119.

ἐπιρσιζῆσαι θεωρίαν 191, 9. ιι 33, 18.

ἐπιτεύξεται ἦ ἐλαία 361, 1. τὰ καθαρόν 20513.

ἐνεσηνρητεύειν 220, 20. ναθολικοί 200, 9.

ὁ ἐπισκοπῶν τὴν πόλιν 211, 10. καίσα ε. ναῖσαρ ὁ luvam, 15.
263, 5. ’νατᾶ καιρόν 1. q. αεί 185, 18.

&mmm ⁰2 1161111021. ¹ 217, 15. 218,12. 219, 11.

1111100501 66, 13· ,καὶαμᾶριον 179, 21.

ἐπιχωριάζειν Ιβροῦτον τόν μωρόν ναλλάϊνοντὸ βένετσν 18, 12. 662.
14122 ¹ 1111111111 1961.

ἔργον γεγόνασι τῆρ’ afim& mm- καλοινόνιστος 139, ⁵.
λίαρ 223, 20, νανθαρος 180, 5. 182,1.

3955353„ 247 7· καραδοκεῖν 17012.

{muge 140 17 193, ¹6· κάρτα 208, 19. 218, 10· ³44,11.

,αρν {offla} 123 2· 1529 ιατάὶσηοι (1101911891 ητρη-
206’12213’4· nssbciossmtoev' τιωτικοί 176, 22. της ame ,

13η 11221161. 201,1. ποίαις ἡ ταξις συμ-

ἕρμαια 9119. πῑηωῦιαι maldrum 183, 10.

1111νᾷ 91119ιῆ11111 ⁵· ,²⁰⁶⁶ ..1111111211111 158 19.
60,ἒῆ ,ᾆδ’ἵὲ καταψηφίζέσθαὲ νατασκέπονσιι 0170 τὰ (1909109111

,ηὲηῗὲἰῖα 222, 14· 111111311111111111111311111116191.

asma ἠ 111 111111.. 200, 13, ζξέἷΐηηημηξη 1991 9.

11 9991111121111101191131113· κεφαλὴ μηνός 37, 8.

εὖθηνός nasius 111330, 1. κσμπλεύσιμος 218, 6.

ενόμβρία Η1111111 ad 331, 6. κομποφακελλορρημσσύνη 200, 1.

αἱ ζευκταὶ 208, 21. 209, 5. λαμπροφαννῖς 181, 21.

ζεφνρίτης 0‘ Μάρτιος 109, 7. λησταρχία 267, 3.

ζημιῶσαί τινά τινος 185, 1. 209, 18. λελογχωρὲνη στολὴ χρυσῷ 169, 5.
ζημιοῦσθαι τὴν ὄψιν 236, 8. λογχωτος 170,1.
1111111-11111.1121 11111111111111

ζωικᾶς 139, 3: εἶξιλλοπλῖννμάκων 251, 20.

ζυηάδην 25, 11, μαρινιᾶν 212, 13.

ζώνην περιθέσθαι 196, 16. ἄασ- 1110020111111 1131 5· 151111· 15611·
911111 191119. ᾰφ11111191,1. νεσοιιηιια 32,1.11. 33‚11·15·22·
τῆς ζώνης ἀπαλλάττει 203, 9. 711 11· 118119·

ἦμωίριον 9, 17. μεταλλενθεὶς ἐκ μαγνήτον 6 σίδη·
θανατᾶν 238, 11. 238, 14. ’ρος 78, 7.
ὁθάτιροι 11621. θάτερον msto. 9831191631· , , ,
θεοχολωσία 296,1. 329, 7, μηη] ην ρσνον aua μην 220, 20.
θεσπίζειν 9, 11. 66, 2. 56, 8, αὶλα μην καὶ 11218. 156, 17.
176 9. 201, 1. 171, 1. 21. 185,1. κα1 τους
θῆκαι, 179, 20. ὀψοποιούς γε μήν 177, 6. 25811.
2711991001 11111 4, 215, 20· ἡ μητρόχσς 71,17.
1101011 00 31 4· μονοντερα 261, 18.
νων ωἰεσ 4⁷, 9· 111 1111111111. 1191. 11111.
9101091136. 14. Τίβεριν 13122 138, 9. 139, 18. 22. 146, 18.
0199990 11917. 148, 6. 11. 111, 11. 15911.
ianua ⁵2, 19· 110, 5. 111, 1. 111, 11. 111, 16.
ἱερατεύειν 1111111111. 19111. 199, 1. 19111. 116, 6.
19169091 1⁵8‚4· 1191111119. .
hpoowoetwmffl. ⁴ νεμέσεως ἔξω 101, 11.

 

