,INDEX 11Ῑὸ7081006. · 411

norum ‹ls 66 8161666 168, 21. 880, 18. 881, 14. servile
qua nesta 666616 paee, in bello, 822, 10.

16 conviviis, in 666616 169, 8666. , beneficiales 167, 24.

eaput 666 operuerit tots. 16 erus bestiae aquatiles lus laborantes

bonorem Quintilis 6666166616- 819, 6. silvestres 821, 15. vo-

61166666 808,12. 1666668011, 8. veteriora perenn-
Augustus-mensis 101, 1 sqq. tes 861, 14. serpentes· vexantes
11816111111111161 616. 1111111113 2¹⁶⁸ 6111111118ῗῖ
Aurelius 182, 1. vae frugibus naturis innascentes
aurigaturus vestis 169, 14. 807,15. messis 6 8661116 vertetu
aurigarum 16666666 66, 19. 88216. 8661166 fructus delentos
auster qnando liet auctore 1116166- 80816. 61166 ad laqueos 6666-

(1666118,14. plnvius 876, 24. . dentes 888, 12.

nultus 867, 8. refrigerans 889, 81616111 160, 16. 18418. 196, 6.

11 sq. 611 austrum vergentia tn· ,200,17.216,17.

nitrua diviniora 810, 10. austras Biraparaolt 246, 7. 246, 4.

116 pers laeva mundi 800, 8. bissextus 29, 1. 84, 28.

66166666 quando medius 108, 5. 811866169818. 106, tutos, 18.

376, 156 elil! 1111111111] ³⁷2 186 552, 186

antumnali ternpore erebra fulmina Blatta Venus 10, 8.

889,1. 61166666 notus 860, 8. illesus Pythagoreus 168, 4.
Aventinus mons antedictorum. 866 sununs frugibus 78, 2. sius
6166666316 prodigia 844,14. aver· b carnohelegyptii abstinebant 1116.
ltili 6111111 2·

an1e‚·.,. rie. ..
...1131111188866 111111616111091
Babylonia 80412. 86817. bruchus frugibus nocens 858, 9.
Babylonii 18, 4. bruma i. 6. solstitium bibentum
116668666ἰί6 74, 9. 880, 19.

Bacchi ministri 8, 4. Bacchus Li· Brntae mulieres 11666666 distas
berdietns 72, 8. item Sol 72, 9. 65,11.146,19. ’

‘Dionysus 18111. 78, 22. Sabazius 8661666610. 14616. 66116111-

72, 12. filius. Iovis 61 Proserpi· otus 148, 20 sq. quale respon·

nae 72,18. ¹Iovis 61 Telluris 6666 oraculi tulerit 144, 6 sq.

72, 15. Bacchi quinque 72, 18. nullibi cognitum imperium repe·

eius mysteria cur occulta 78, 6. 611 144, 9. nonnus a college

6166 significatio allegorias 109,18. 16616166 146, 20.

eius insignia 184, 12 sqq. (16 66 buccinatores 167,16.
Βοὲῃῃωοθιόῗᾱῗτωοᾞωὲ 116, 10. 86118111163166166 666 feriuntur 49, 22.
a 8 6 6 ’ 6
6666661 1’se, 6151 666167, 11.
balneum Ioannis Cappadocis 186, 7. buricbsllia undo dicta 185,.11.

balneum a Severo eonditum Byzantium 48, 10. 12.

266,19. 06816166 161116 72, 21.

8611666 179, 11. cubitus pater Bocchi 72, 20.
barba ut tonderetur 60661116 in· 06816666 1116666 5, 3.
stitutum 64,1. caecias ventus 104, 8.

’ 8666618011. . caedendae 66166166 idoneum tem-

866666 stol 86666 62, 8. pus 21, 21.

Bastarnis 66616 1661666116 861, 6. caeruleus color Saturno et Neptuno
ibi turnultus 802, 12. Bastarnae (11661666610.
661611 66816611 882, 1. 066666 annum ordinat 28, 17 sqq.

bella eirilin 288, 14. 297, 17. 812, 28. 94, ms q. eius nomen unde
3196206321, 1⁵⁰ 32², 3· sm) 626Ι dimisum 3⁵, ⁵ 'qq- septimum.

 

