INDEX HISTORIGUS.

hitundinmn migratio 106, 16.

Hispania 355, 3. sagittario subie-
cta 382, 17· celtica 305, 7·

Homerus 41,14. 74, 19. 76, 2. 4.

lm

centrum 43, 22. 0 5010 ortus
342, 2. subterraneus terrae mo· ¹*

tuum causa 349, 4. 00 aeterna
Vestae igni locus Porphyrii 48, 16.·

mamammmma1mm

mmmm

1105 Nili nomen 96, 12.

hominis generatio, incrementum, llia Silvia 86, 9. 137,12.

mors 62, 13 500.
hora natalis Romae 7, 14.
horae quomodo in iudicio trochiscis
indicatae 182,12.
Horatii 51, 4.
Horatius 153,13.
hordei 00010314, 1.
horologium 229, 3.
Horus sol 15, 5.
humorum garrera 47, 9. 106, 1.
Hyades 76, 7. 108, 7.
hyaena fulmine 000 laeditur 49, 22.
Hydaspes ll. 36, 1.
Hyperionides 15, 10.
, Hyperionis monas 15, 8.
Hypoplaciae Thebae 61, 7.

illustres 250, 4.
Illyria 226, 18. 301,15. 355,14.

capricorno subiecta 382, 19.

imber multus 331, 4.,379, 19. im·

bras morbileri 328, 14.

imperare 124, 5.
imperator 124, 6. 197,10.
imperatores magistratus osculo ex·

cipiebant Kalendis 100. 54, 19.
quomodo ad imperium provehan-
tur 167, 10. olim e Caesaris
stirpe creari soliti 167, 23. 10-
peratorum praeclara 0005051000
181,1500. vela navium quas
imperatores conscendunty indu-
cuntur pellibus phocarum 341, 8.

Hyrcania 303, 7. 351, 20. gemi— imperium regum Romanorum quale
nis subiecta 382, 5.
1105105055 14, 9.

uerit 123, 3. quale iustum ap·
pellent Romani 148,11.

larnblic 05 00 puritate spirituali incendia quando 55500010000282,16.

mm

mmmmffimma

1000051059,13. 50,13. Kalendis incendium (1001121109.
Ianuar. quaefacta 52,23.54,19. 10010 superior 301, 15. 355, 17.

56, 3. 00 reliquis Ianuarii die·
bus 5014. 58,19. Ianuarius
Monias dicitur 109, 8.·

capricorno subiecta 382, 19. 10
10015 Hercules natus 82, 20.

indictio 39, 20. 105,19.

Iani nomina, figurae, signa 50, informatio, 13.
14 500. 10005 0 Saliis canitur inopia Amoris mater 48, 21.
51, 18. 0000 Etruscos colli no- inscriptio Byzantina 48,14.
050 51, 20. universi temporis insignia deorum 10, 21. magistra-

0015555521. eins templum cnr
duodecim aras 0005010510. ipsa
cur sit biformis 52, 5. 1050
0000 501 52, 7. praeses eorum
quiin bellum proficiscuntur 52, 8.
00155105 0005000 52, 13. heros
52,16. 0005 00050 acceperit

52, 19. 1050 quod Chaos 52, 22.
100 74, 12.

Iapyx ventus 104, 10.

ibis ab Aegyptiis cultus 35, 14.
5105 natura 35, 18. 89,19.

Ichthyophagi 99, 4.

100 0005 Iovis patria 84, 8.

ideae tres 18, 16.
100005030013. arieti subiecta

tuum Romanorum 119, 9. Augu-
sti 167, 12. consulum 144,18.
'dictatoris 1401. magistri equi-
tum 149, 5. 184, 3. patriciorum
134, 5. praefectipraetorio 178,
14 500. 184, 3. praefecti urbi

146,18. regum Latinorum 126, 12. ’

000000

instrumentum 229, 4.
instrumentarius 212, 12. 19. 214, 4.

10005 01 0551100105 21214.

interlunium 21, 14. 35, 8. 37, 16.
intorta fulmina quid 340, 5.
1000005 Cappadox quomodo ad prae-

fecturam 050505011249, 17. 000-
00015 subiectorum pernicies 251,
21. eversor rei publicae 263, 22.

1005 33, 15. 37, 13. 0000 010100 ’00000111000110100005 abrogarit

ma

255, 3. tyrannidem meditatus

ignis in' sacrificiis 48,18. 0110 256, 2. 00000οοἱο provinciis

 

