INDEX HISTORIGUS. 417

Fabius senator damnatus 42, 9. formicae Kalendis uon operantur
faciale unde dicta 145, 2. 35, 11.
factiones aurigarum 65, 18. Fortuna apud Homerum non obvia,
fames 329, 23. 354, 11. - 1111111111111111111“41,14. eins
famuli unde dicti 129, 19. columna cum inscriptione Byzan-
iasces our praelati magistratibus tii 48, 10. 111 bovina facie lin-
145, 4. gatus 70,15. eius templum a
fascis virgarum insigne equitum du· Traiano sacratum 55, 1. unde
cibus 149, 5. ’ ’11111155,12.94,-4. Fortunae
11111111106,7. 107,21. idem quod praesidi quando supplicarint Ro·
Zephyrus 109, 7. Italiam per· 11111117, 15.
flans 339, 7. spirans curn austro 11111101111111111266,2. Zeuxippi
37214. etcum 1111113745. 265,13.
ΜΘ, Ριῃω 52, 6, fragor subterraneus 350, 6.

febrium natura et genera 47, 12. fletum (1111111111 Silium V⁰⁰³l¹1¹¹¹
Februa 61, 18. 9873 17·
ll'ebruallsffl, 12, Frontinus 159, 6. 197, 14.
februm 62, 6, frugum varii proventus 314, 23.
Februarius mensis 9,13. curbre- 310. 7·,,337. 11·

sior ceteris 47, 21. unde dictus 1119111111 11· 5· 100. 12·

61, 18. Iunoni dicatu, 52, 8, 11111111111111111150, 10.
Ρ11111176, 11. fulminis ongo 4912. 111114. 111.

,1333161111 no· 'illidii' 111111111111ῑ

1111111111...... {lua quaternitatis

tum, 116, 16, portendat 345, 11. 347,17. 111.

semineus numerus 15, 13· sexus nnna auspicatissimo iis qui per
52, ῃ, feminei dii quid signifi. puretem ea 11111111341,19. rara
cent 68, 5. femineis vestibus or- ¹¹¹ 81111111 ‘t ’1111111111 ³432 15·

ponentur 111111 Herculia ttttltt‘ttttttttff{tltitt

11111111111911931111110· , - 111113111111111111111183411191111111-
ieriae ternae sirrgulrs mensibus

31, 10· 37. 16· 300, 3. fulminum natura diversa

forrum materiae tribuitur 12, 23. 339, 18, eorum 021152299, 10,
ex magnete 1111111141,19. 58, 6. 319, 1,

1111 ⁰ 11111111ι 111111111011· Fulvius Nobilior 292, 10.

1111115111014111591. 131911· . fumidum fulmen quid 389, 18.

licus aLpdrs 1111111113, 7. fulmine fund, (σφενδόνη) in hippodromo
111111111149, 22. 54, 4. 111, 3. 912, 15,
341. 2· Furiae 48, 5.

firmamenta planetarum poli 6, 10. Fuscus praelectus praetorio 184, 8.
flammula unde dieta 127, 21. 216, 11.

Μ. Flavius grammaticus 5, 11. Gabriel praelectus urbi 231, 9.
Flora, Romae nomen sacerdotale 0111111,Τ11111111,(111111287,12.

66, 7. 85, 13. 86, 12. Gaditanum 1111111288, 1. 832, 2.
Floralia 85, 13. Septumappellatum 287,17. mura
flores populo spargi soliti 84, 14. ad Gades pertinens 339, 10.
floridi 65, 22. Gaetulia 305, 1. 854, 18.

getrum et tonitruum simul 11111

’ 1111111111 derivationes 333, 22. Gaius 188, 21.

Fonteius περὶ ἀγαλμάτων 51, 22. Gaius ὁ νομικός ad legem xrr ta·
91, 2. 10912. 235, 9. interpres buterum 141, 4. ὁ νομογράφος
Tagae 276, 21. · 146,Ι 4.

Fordicalia 84, 17. Galba 277, 21.

forenses contentiones 311, 22· Galerius 189, 17. ὁ 1111111226, 13.
loannes Lydus. , 27

 

