INDEX msuoulcns. 425

111111311111111117219. Her· sanuseratesaata. adversus flu-
cuiis 82,18. Vulcani 91, 10. 11111335, 22.
Nisibis 11151228,1. de Occidente praesagia 297, 22.
Nisus Bocchi 11111172, 23. 332, 7. 10. 333, 6. 334, 14. 19.
noctua Minerva sacra 74, 22. 335, 8.
nomen Siluiorum unde habperint 011111111100,12.355,5. Eur'yno·
1111111111111133,ι 157115, 1151οῃ11111 Odiiih'spi'tyetrhdgdrihs 19, 13.
plura nomina Romanis in usu et Octavius 101, 8.
uude petita 137, 20. Numa pri- October mensis 107,1. sementilis
mus duo habuit 137, 13. nomi· dicitur 109, 9.
num aliquorum significatio 138,11. officium· praefectorum praet. qtralo
nomenclatores 213, 15. eorum mu intermiseramus. eius outa
1111201,10. logi 196, 5‘. 198,1o. qum ob
Nouae 32, 6. 33, 3. 37,17. nefa· causas 111111111242, 15. 249, 7.
stae habentur 33, 12. quintanae eidem concessa 111111120913.
vel septimanae 34, 4. ogdoas 49, 6.
notariorum scholae et militiae ter· olei inopia 336, 5.
1111111199,12. 202, 7. multitudo Olympias 95, 22.
199, 9. 261110. louge militia Oiympias ventus 104, 9.
20216. 224, 17. duo quotannis Omphale 258, 18.
cirrgulo liberat-i 203, 8. cur in Onosauder 159, 7.
duos ordines 1111111202, lssqq. Ophiuchus idem qni Aesoniapius
ex iis lecti deputati 204, 6. da 108,14. sidus quarrdo occidui
iisdem Arcadii lex 204, 1. 363, 22.
uoti venti 104, 6. Opica i. q. Laurentum 6, 20.
November mensis 108, 17. Opice loqui 6, 21.
nox omnium mater 13,10. nox uu· 1111111123, 8. 29,21.31.17. 9213.
bila 361, 7. 96, 9. 105,1. 106, 20. 144, 5.
Numa anuum ordinat adiectis Ia· 177, 22. 235, 11.
1111111111“11)11111118,18.9,13. ommittimus. 353, 6. leoni
50,13. regiam vestem instituit 11511111382,9.
10, 6. numos 11111119, 18. pa· de Orco deo memorat lamblichus
latium ad legem sacerdotalem in· 114, 21.
stituit 9, 20. alia de 111217. 0111111111 103, 22.
17, 10. 31, 9. 51, 17. 92, 3. (1101111111ρ111111111295,1.296,6.
119,10. 137,]3. 279,16. 29211. 310,17. 322, 13. 330, 18. 334,
hhmehhs 335¹, ptgimpar 31, 9. 73,ἒὶ h. 22. 3[pgr ¹Orientem gentes 1111- ·
umr ra . eminus su re rores .
mn' g mmuwfflmffi
numina irata 329, 7. 347, 5. Orpheus 8,11. 18,11. eius placi-
Ν11111111145,16. tum de monade 16, 3. deherude
Numitoris filius ab Amulio interie— 24, 7. de 1111111124, 16. 01-
otus 115, 4. , ρ111111111111168,22. Orphica
rrumus a Numa dicitur 9, 19. sacra 72, 22.
ad nuptias 11111111 lunius non aptus Osiris sol 15, 5. Nilus 70,13.
92, 19· Ostia urbs 136, 13.
Nymphae 73, 17. ostreae erogentur iuxiu 1111111 varic-
Nyssa Bacchi nutrix 72,11. Her· 1111128212.
cutis mater 82, 20. Otho 277, 21.
0111130418. 354, 5. Oases li· ovatio 53, 3.
11111111111111382. 15. Ρ. Ouidius 52, 21.
obeliscus 11 circo 6, 9. tres obe- ovis sacrificatur Veneri iu Cypra
iisci iu agone quid significent , 30. 19.
43, 3. Oxiana 301. 20. 355, 20. cuprasio
obsecrationes 1111111356, 10. 011- subiecta 382, 21.
secratiu iacienda propter diras Pactolus fl. 258, 9.

 

