411 111111 1111011011.

ducenarii 160, 16. 196, 5. 201, 16. Erylus cur trium ariiinorum luisse

208,19. 210, 10. 215, 16. dicatur 4, 3.
dulci potu ac cibo utendum mense Esaias 61, 9 sqq.

Μ1111068, 12. 010111097,6.100,2.369,19. in-
(1001011110111010011118,20. crebrescentes 370, 11. 371, 6.
durius equus 108, 1. desinunt flare 373, 5. etesiarum·
Durrachus Cretensium rex 239,12. prodromi 369, 25. 370, 2.
dyas ‘in materiam ac diversitatem Etruria 93, 16. 305, 8. 354,15.

ii? ’3113113 ²533. 1131ἷῖ31311ιῖ istil-iitiiigiifii, ao.¹ 11, 1. 01

iungitur 76, 17. Pythagoreorum eorum sacris qui sumpserint disci·

de ea plaustum 93, 19. phuam suam 381, 9.

80131101μοχο01Ηο1011101 82, 6, Evander Carmentae 1. 4, 8. lite-
ebriem 9ο, 6, ras 11101153. Arcas 125, 9.

’311113111313 3313 ‘lm 111111111911. 1013.

3·,·ὲῒ·ἔξ ,1111901 ²¹² ³· 43, ¹³· 1111113013. 10, a. 103, 1.

‘uu 10·
Ε11110111269, 14. 11617· , ,

slops piscis 257, 8. cnr acipenser Euffi‘ilu? 0011933133331 33·
01111111110101111,11. Opta· Ι33133οῐ1011 108, l·

tum quendam elopes in Campano 3313133333· 1⁰3, 3·

miri dispersisse 257, 20. 333133133 3531 1⁰·

mpidpanu, περι ἕως, 53'12· Euripides 55, 6. 78, 4. 94,1.1t.

alusvaignep 88033ῐέῐὶ {9⁵32 {biatu 11· 10316ηέ9522Ξῖ 33033120,ἰέ101 6, 1.
‚· ‚· ··‘1¹¹¹‘¹ 1111.

⁸¹ssl¹f¹⁰⁰¹¹i ²⁸² ²²· europi 131, 11.γ 311, 10. 311, 1.
1101119111· 19. 39· 11.... substetisse, 10.
11001101 unde 010113 28, 1· Europae amore our taurus captus
enneas 33, 10 sqq. 62, 23. 105, 12. 303, 2,

Eplt⁰fll⁸ 03018033, aa, 5· , Eurus ventus 104, 13. 105, 16.

110219οὅ111ίὸ,110 tonitrubus sententis {urynphme 13ρῖἱὲ mater 79, 2.

Elgfflmffldqeggt iil 31111101οω11- 11111113Ξί 3150011100ιο0ἰί 'fragmentum
0 0 ο· ⁹. ⁰ 0

‘ptuit 116113113313 11111110111113111.

1111111101111011933391 17· evulsio dentis Aesculapii inventum

epilepsiae remedium 96, 1. 103, 13,

Epffflessldfflws l· , sd Euxinum Pontum usque frigus
Epirotae Syrorum coloni 210, 9. immite 238, 3,

0P¹¹¹³⁰ 11‚19. exce ‘tatii 208, 1.
313333310133311333 ῙῙ1 33· excuiitores 130, 20. 134, 2.
0133313333 3313 33313· exercens Romuli qualis secundum
3311113113 331 ¹5,- , , , Paternum 128, 310. eius or-
equis vehi solis regibus honri apitii „ugus et mn, 129, {2 ,(,ψ 130,

veteres Romanos 135, 10. equi 8, 119.

publici 176, 7. equi ex Europa „9035251582290

in Persas advecti 286, 10. exodi„ 111, 10,
equi sideris occasus 106, 6. 1111111111111101068, 11., sius vi-
Ε111011110110137, 1. 83, 21. 10111111. labae ssu abstinendum
01101011100, 19. Pythagoreis 69,1o. fabaeinse-
eruca 106, 8. pulcra coniiciuntur 69,12. isba
Erycina Venus 79, 6. unda dieta 109, 5.

 

