INDEX GRAMMATICUS. 407

στερεόματα 6, 10. τριανδρικόν σύστημα 162, 9.
στῆναι τὴν διάγνωσιν 214, 16. 19. τρίβαφσε 10, 11.
στρατεία 196, 14. 21. 202, 1017. τρίψνχος 4, 9.
221, 9. 12. 222, 19. 20. 22. 28. τροχίσκος 182, 12.
228, 11. 260, 9. ἐν τοῖς dma- τύπος πραγματικὸς 261, 5.
στηρέοις 222, 6. οέ τῆς στρα- ἐτέπασε προσφέρειν 217, 11.

τείας βαθμοὶ 218, 8. η ὕπαρχος αρχη· 200, 14.
στρατεύματα 174, 7. νπατινα1 ἀρχαί 184,16.
στρατηλάται 172, 20. 177, 4. ὕπατος στολή 58, 5. τιμή· 178, 10.
strena 58, 18. έπε1έηχειν 191, 1.
μετὰ συγγνώμης 125, 12 208, 15. η’ έπερηέα 186, 11.
σνγχέοντατ κατ’ ἀλλήλων 165,19. νπομεένοι 204, Q.
σνναιιοτεφρῶσατ 266, 7. ὑπομνηματοχροὶφοτ 201, 8.
σύνεγγυς ν’ 147, 17. ε’ 266, 14. ὑπονεκρωθεές 154, 12.
συνεῖδεν i. q. έχνα, ᾤετο δεῖν τέποιιοδισμός 19, 2.

156, 28. 161, 27. 19218. 198,2. ὖποιένδαλον ν’πόδημα 184, 16.

194, 18. 218, 22. 219, 2. 242, 28. ὑποτρέχουσι βοηθοί 210, 8.

258, 19. 254, 15. 255, 8. ὕψωμα 67, 5.
σαέῨῚήμφτα 176, 14. 18. 215, 8. φαινιξὲης gg, 128. 144,18.

’ ..vadati τοο, ι. τοι, ιο. 247, 19. 1⁰31.ssss τεεί 1'5.

249, 16258, 28. φλογοβαφῆ δέρματα 178,19.

, σοναναέ 264, 7. φοιτῶσαι ψῆφοι 215,11. ἕφσί·
σνστατικιὶ 26815. τησε νόμος 181, 16.

σχεδὰριον 206, 8. φρόντισμα 12, 4. 162, 2. 188,17.
amaro& 1⁴15, 12· qm, 3ο 201‚10··208‚ ἢν 213, ³· w, 21·
σχολαζούσης ταύτης τῆς 6865 261, 261, 14.

12. ο1.161,2.208,1, φαλακισταέ 158,1.
σαματοπλασιικός 81, 7. χαλκολογεῖν 280. 16.
σωφρονισμός 210, 12. ·χαμαι6ιταστα1 201, 19.
ταμιανιὶ 264, 18. χεῖμα 68, 8. 67, 19.
τάξις ἡ 0πὸ τὴν έπαρχότητα τε· χρῆμα τὸ δημόσιον 287,14.

ἰοῦσα 188, 6. 195, 8. nummi χρνσόσταθμος 256, 22. “

168, 14. 171, 2. τάξεις 172, 9. χρνσοστήμαν 258, 10.

cs. 181, 20. 182, 8. 21. 188, 9. χρυσοτελέρ 179, 6.

187,15. 19. 198, 4. χρασοχέτων 258, 11.
τασὸν 60, 2. χώρα 177, 18. 265, 2.
τελέσματα 8η ’σια 206,17. ψηφῖδι ααταγράφασθαι 185, 14.
τερατισμοί οἱ ριοι 277, 6. ψηφολοχήματα 259, 9.
τέρμα τῆς στρατείας 215,19. φηφσέσας τοὺς πόὸατ 124, 21.
τρακτειέειν 218, 18. ψυχογονικός 25, 2. 59, 4.
τραντενταέ 215,18. 262, 12. φαχονρατητινός 26, 12. 81, 6.
τα τρέχοντα στρινέα 207, 16. φαραιις 825, 19.

220, 10. immol χρημάτων 256, 10.

 

