434

374, 11. 375, 9.

INDEX HISTORIGUS.

’ vergiliarum ortus 10⁷, 1. 366, 2.

plerumque con-
iunctus cum fulminibus 339, 1.

virides 65, 20.
visus auditu velocior 8oe, 4.
Vitalianus 244, 2. 281, 1.

et motibus terrae 350, 9. earum Vitellius 139, 5· 2⁷7, 21.

occasus 376, 27.

vermes frumento nocentes 318, 12.

verna, νει-1132111113 65, 13. 155, 16.

vernum tempus i. e. Venus 77, 16.

vei-utari} 153. Π..

versus nituntur 4, 14. 22. 15, 5.
18, 5. 23, ,3. 29, 21. 31, 17. 55, 6.
σε, 224. 94, 1. 553, 3. 263, 8.

Ves asianus ad imperium promotus

7, 20. sub eo solis et lunae

defectus 284, 6.

- ves213182ru213 5 ad lunam appropinquans

’ Ο

Vesta a Romanis colitur 43, 20.
eius feriae et pompa 93, 6. ignis

νέξοιῗτέἒίὒέιξίἷῖι 21111 Romanis nou
licuit 131, 2. vestem candidam

. 4444444444. 442 42... 444
dam agusti 16'9‚ 3. aurea? Ly..
dorum 258, 10.

Vesuvius mons 266, 11.

veterani 159, 3.

apud veteres statuarum auctoritas
343, 19.

vexilla 127, 20. 184, 3. 18.

vexillarii 157, 13.

vexillationes 157, 2.

via lactea 25, 18.

vicellius Tagae ‚interpres 276, 22.
eius fragmentum de terrae moti-
bus 350, 18.

Victor 200, 11.

vigiles creandi causa 161, 22. ma-
gistratibus adnumerari non solent
162, 2. eorum officium 162, 5.

Vindices 242, 1⁰0

vinearii 158, 21.

vinum a Lydis inventum 3, 7. vini
ubertas insperata 337, 18.

virgae species coelestis 285, 1.

Virgiliufl 126, 14· 13⁰, 11· 14⁰, 12·
147, 7. 161, 15.

Virginius 147, 8.

virgo sidus 7, 16.

virgo in Laconica diis averrunois
immolata 113, 4.

vitellus 139, 6.

vitis fulmine tadu 342, 21. insi.
ffiffizmufqm ¹⁸⁴· ²⁰·

Vittiges 248, ⁹19.

vivianus 241, 16.

vocales Graecorum 5, 8:¹⁸- septem

vozegx’u 1(εἰιίιαιιικ) infans odat 45, 16.
33⁸, gg: 7. vocum septem varieta-

Vocontii 281, 20.

voluctes solis defectu tamquam me-
dia nocte delabentes 280, 21.
volucrum interitus 338, 2.

voluptates 65, 17.

Vopiscus 138, 12.

vortices ignei delabentes 316, 21.

θῖῖἳῶΐέἒῖᾲὲἷςέῥιῗὴῖὄ·

Vulcanus primus Aegypti rex 223, 10.
Vulcani quattuor 91,9. Vulcanus
quid significet allegorice 91, 13.
Veneris maritus 79, 4. Apollinis
pater 108, 9.

vulturis he ar morbi comitialis re-
medium 6, 1.

xanthicus 67, 21.

Xanthus historicus 39, 8.

Xenocrates 34, 9.

ἕξῗὲἕέἳᾞῖ 35’ ⁷·

ῗέρὴίςε ‹5ng es 101,15. saumas.
yans , .

{2:333 34133i⁸2³.'· ²⁸⁰⁹ ¹³·

zephyri venti 104, 6.

Zephyri gigantis lilius Aluos 117,16.

Zephyrites mens1s Mutuus 109, ⁷.

ζευκταί quid 208, 21.

Zeuxippus rex et forum 265, 13.

ἷὲιῗὲῗῗιιῑῗιῖμῗὲ 22, 21.

Zopyrus Herodoteus 103,7. (115,12.)

zoroaster 14, 9. 16, 10. 274, 12.

Zoticus praef. praet. 219, 10.

221, a.

