424 INDEX HISTORICUS.

Τ. Annii Milonis tempore circa musicae partes 18, 17.
‚Capsam lana pluit 280, 10. mustum vinum 8, 9.
milvus deponit sagittam in obelisco Mygdonius 11. 227, 22.
circi 283, 5. milvus sidus 362, 7. myrias quomodo scribatur 15, 20.
sapparpt usque ad aequinoctium myrpup· 11ιέ1ἒί 11112113 80, 1ῒ5.. 0 ,
., 111111111,. ,1111111 1-
Miner’va symbolice anima 42,14. 1181117222.8111111811Ξ11118922.
44, 22. 60, 4. 74,16. 111111γρ, mythici 66, 20. 312, 13.
seso 42, 16. 60, 6. lovis 11111 Nasamonitis 302, 7. Nasamoniacus
83,11. ager 352, 2. 356, 5. Nasamones
missus in 1111111111 viginti quattuor piscibus subiecti 382, 23.
6 12. 11111111111111348Α2.
Mithrae 43, 21. naves 1111111111 347, 17.
Mithridates 48, 11. navigatio periculosa 347, 8.
modi tres, quibus ea, quaesunt, Naxum Iuppiter translatus a Creta
exstiterunt 20, 15. 83, 22.
Moesiaci exercitus sub Anastasio nebula 1111 quid significet 296, 15.
11111281,1. nebulosum coelum iu regionibus
monas14, 12. 22. 15, 8 sqq. 20, 5. ad Euphratem praesignificatum
31,1. 111111111111116,5.· 289,17.
Munius lanuarias 109, 8. necessitas 28, 4. 55, 4. 1111 tiliae
morbus comitialis sive 11111111 54, 2. Parcae 98, 2.
1111 1111111111 96, 1. morbis negotiatores Maiae 11 Mercurio sup·
sunus obnoxius 818,1. morbi 1111111190, 17.
insolentes 834, 18. iacientes Nemesis 6, 17.
pustulas 325, 6. scabiosi 320,11. νηνεμία unde dicatur 104, 21.
’111111111111 317, 13. 322, 8. 823,6. nenia unde dicta 14631.
visum 1161111111822,17. ¹ νέος Σάρδις 1. 1. novus 1111111
mortis vis in tria elementa 48, 4. 39, 12.
mortuorum corpora cur combusta nepa unde dictus scorpius 154, 8.
1111 1 veteribus 44, 8. nepeta planta 154, 19.
Mosa 11. 225, 19. nepos 154, 2.
motus duplex rerum principium Cornelius Nepos 257, 17.
38,17. motus genera 18, 19. Neptunus Venetorum praenotato.
26,14. 66, 10. quando 11 sacrificarint
Moysis miracula 111, 10 sqq. nar· Romani 11111.
ratio de hominum creatione Ν111111111181111175,20.
117, 21. ι Nero imp. 238, 19. eius 1111111 11
- iiiiii-'ztsshfflsslihil’h... 1111111183 11163111
135, 7. significet 75, 22.
mulieres Veneri sacru 111111180, 12. Nerva 60, 22. 61, 2. lorum Ner·
Mummius 90, 20. vae 51, 9.
mundum qaronmdo Aegyptii deseri· Nicomachus 49, 7. 81, 3.
pserint 49, 2. quibus viribus Nicomedes Bithyniae tyrannus
contineatur 19, 8. 106, 17.
manium ieiuscula augentur ac mi· Nicopolis ubi 1111 11 a quo 1111111111
truantur iuxta lunae varietates 240,13.
282,14. murium turba magm P. Nigidius 285, 4. Togae inter-
327, 4. agrestium generatio 319, 7. pres 276, 22. 1111 diarium toni-
3291. 111111111111111182220. 111111 306, 1. commentatio 111
11111111111111111111111111113163. somniis 341, 16.
murus de coelo tactus quid 1111111· Ν111175,5. 01111170, 13. 1111111111-
1111 343, 10. 344, 8. 345, 4. 317, 13. datio, nentina, exundationis cau-

muscae unda 1111111186, 11. musca sae 96,1isqp. Nilus incremento

non 'intrabat in templum 81111111 maiore abun 11112912. reflorens
11618.111111111111111111329,10. 882, 5. linens parcius 290, 6.

 

