’ leo 11111 1111111111.

. scorpius sidus 67, 10. 108, 14. ἓερ11111111011111411111. 171,17.
1111181211111 &him-{u torpescens pedes 8111111111ζὲἓ1ἒ1711110111111111115011111-
v “ Ι

111111 11111111111111111111111118111-81111111 (11111111 145, 6.

stringitur 154, 12. Sergius prael. praet. 186, 1. 214, 22.
scriba praetoris 11, 7. ¹ 243, 7.

1111111111215,15. quando et quo· serendi et plantandi tempus ido-

modc in rempublicam introducti 11111121,19.

224, 21. quomodo cilicio 111111- 8111111304, 17. 354, 4. scorpioni

1111111228, 13. eornm munus 11111111382, 15. “

228, 8. unde appellati 228, 10. 11111111111142,12.

statua 'I'lreodosio 11) iis posita serpentes bestiae iumenta vexantes

229, 2. eorum potentia aucta 845,16.

229, 9. , servi 809, 22, 314, 5. 322, 10. 22.
scrinium quid sonet 228,10. 1111- 323, 14. 827, 21. unde dicti

1111101111111111111811 111111111ὅέ1 17

217114. 1 ⁰ ² ο 811111111111111111111265,19. ,
scriptores aliquot satirarum 158,10. Severus imp. 265, 19.

111 militaris 159, 4. Sextilis mensis in honorem Augusti
111121ἱ111ἑ1311111 vestimenta appellata &⁵¹1¹ss nugantes (1111111015.
secturi qun sonet 111, 11. quo stuynin 1111 ss, 9. ro, 11.

1111111111 clipeo 129, 8. 1111 175, 5.

Scythia 192, 5. in ea haud cadunt Sicania olim 8111111111111111198,14.

fulmina 339, 2. 348, 16. siccitas terrae 11111111111111349,11.
1111111111205, 12. Sicilie 304, 5. 349,10. 853, 7. olim
a secreturus, 10. 218, 5. 221,2. 11111111193,9. Saturni regnum
secretum qnid et unde nictum 205,3. 88,17. Vulcani 1111111191, 12.
secundarius numerus uon purus 11111111111111382,9.

16, 20. 48, 3. eius usus iu fe· siderum 11111119,1. eorum vis

riis interdictus 17,11. unde pendeat 44, 5. ‹le siderium
811111111111111111218, 22. ortu diarium (11.1’11111 857, 1.
securis insigne magistri equitnm signa sive symbola deorum 10, 21.

184, 3. cui soli relicta 184, 16. regia 984,1‘2. cui signo climata
seditio Nicaeae, 8. terrestria subiecta 11111881, 20.

.
.σεῖισοταί1111111111111111111111 349,20. 1101111111111111111111282120. ² .

{ee ΙῘ1611117121, up 7145, 10. snpgjtgprpprnpnoo’ punies et nomen

sementes ob telluris madorem amis- Sinon virgilianus 108, 7.

sae 856, 11. Sirius 46, 20.

Sementilis October 109, 9. Sirmium urbs 226, 8.

sementivae 111111 30, 3. - Sisena 269, 10.

seminis 111111111111111130,10. ce· sitense 200, 11.

1111111111 1111111111 107, 8. 1111111281, 5.
senarius numerus 23, 18. 92, 6. Socrates in Platonis Phaedone 4, 11.
Seneca 96, 20. 97, 10. “ 81111111301, 21. 355, 20. aqua-
1108080010110125,201 111 subiecta 382, 21. Ι
Septembris mensis 105, 3. sol 1111111145. 22, 20. erus nn-
septenarius nnmerus 24, 19. 30, 11111115, 1·. ad monadem reler-

14. 17. tur 15, 10. eins 11111111 16, 8.
septentrionales gentes 11111Αο111- 31117111. 1111·11111111121,11.
1111111111111111111289,11. distantia a terra 37, 2. sol iu
septimestris partus 26, 9. 96, 5. libra 40, 14. in aqum-io 59, 14.

 

