422 INDEX fflsroulcus.

ducem sumebant veteres 306, 6. Macedonius 111111111211, 9.

iuna laborans incendia praesigni· Maenades 73, 20.

6111 282, 17. ad eam appropia· magister 12, 4.

quana 11111111298,15. iuxta magister equitum aRomulc creatus

eius varietates augentur chamae 131, 17. primus aregc181,18.

11 pectunculi 282, 12. 1111111- ab imperatoribus praefectus prac-

1111 11 providentia appellata torio appellatos 131, 22. 171, 8.

300, 21. 11 Proserpina a Iam onmium magistratuum princeps

blicho 114, 22. 11111 piures ec· 149, 11. cius insignia 149, 5.

dem tempore277,12. 184, 3. potestas praei. praet.
lunula in calceis praetoris10,17. tradita178, 10. memoria paene .

in 111111 praef. praet. 1711. a Domitiano exstincta 184, 8.
lupa Romulo 11 Remo ubera prae- 111111 188, 21. 11 eius cohorte

bens 115, 9. luporum incursio- qni militurint 160,14.

nes 307, 21. lupi in civitatibus magister officiorum cum ιιι. equiturn

conspectissima. iupus Martis coruparatus 188, 20 sqq. ad eina
. signum 10, 21. in 01111 uon munus quae pertineant 176,8sqq.

reperitur88,13. 23316111. quis primns 111111
Luperci 62, 2. incertum 189,11. quanta eius
lustrum 39, 21. potestas 190, 1. Petri de magi-
(1.11111111162, 7. 111111 opus 189, 19.
lychnis lapis 36, 2. magistratus Romanorum initio sa-
Lycophro 81, 19. 163, 14. 254, 12. cerdotes inere 119, 3. eornm in-
Lydi vini 11 fici inventores 3, 7. siguin unde petita 119, 9. Ro-

Lydorum lingna quid 11710111- mae ct in provinciis candida ve-

goificet 39, 14. Lydi euro abun· steusi148,18. 111 etiamnum ·

dantes 262, 4. 263, 8. quales patres conscripti dicontur 183, 16.
vestes 11111111268, 10. magistriani 199, 23. 207, 3. 11-

Lydia Iovis patria 84, 1. Lydi runt princeps 176, 10. 207, 1·
putria 302, 6. 866, 4. piscibus 216, 20. 217, 7. 234, 1.Ι .
subiecta 382, 23. 1111511141, 19. 68,16.

Lydus de vita sua, studiis, militia Mara Atlantis 1., Herculis mater
et laudibus commemorat 217 22 82, 21. Mercurii mater 87, 17.
111111111111 111111·
contra riersas scribere iussus 1111191311. airegotiiioribui co:
221, 17. insigniter laudatus ab litur mense Maio 90, 17.
eodem 222, 21 q. et a praei. maiores 1ο1ο111111111111187,12.
praet. cum ciogtiium poneret 223, Maius mensis86,14. unde dictus
8sqq. cius patria 218,22. 349, 8. 87,16. pernicium Adonis signi-
11111 3111111113 1116· 11111111 ,1111111111 iiiiii
ras} 17. 1111. 178, 1. 1717. mara in 1111111119.

184, 16. 20. 264, 19. 282, 16. malchun Saracenorum lingua regern
303, 14. qoem ordinem in opere significat 108, 20.

de magistratibus Romanorum scr· maii natura 68, 7.
ἶ111111111111ξ112171533ἰ1111. lta· 111ἐί111811153111111111111111211611111-
rcumse 1c1 . ιιι re o- ucuuur . , .

111111 versatus, iri quibus 111111 molva quando’abstinendum 105,1.1
saepe quatitur 349, 2. Mamurius 44, 14. 71, 19.

lyrae sideris onus 108,15. mancipes 69, 16. 200, 4.

Lysithea Bacchi mater 72, 19. mandye quae vestis 178, 19.

Lysithoe oceanis, Herculis mater ninnetho oapi ἑορτῶν 91, 18.
82,17. Manlius Treviros Capitolium ag-

1111101167, 21. gressus repulit 161, 13. de an-

Macedonia 301,14. 365, 13.366,1. seribus 11 cautibus quae decreve-
capriccmo subiecta 332, 19. 111161, 19.

 

