INDEX HISTORICUS. 413

-1111111111111160,16.196,6.2ω,17. quibus ci ‘tur coslum 25, 16.
215,17. in circulo, cteo conspectus co-

centrum occidentale 43, 19. meta (1111111111111288, 17.

cenulas Ianus 50,16. circus 5, 22. in 1ο seditio coulra

cerastes cometes 101, 16. Anastasium Aug. 281, 5.

cerberos i. q. Hecate 29, 15. cur 0111111111 73, 2. Citheron 73, 4.
1111211112. 111111 11111.1“11“.ῗῖ111. ..1.1..
81,13. 336, 4. incendio conflagratae

cercops ab Aegyptiis 1111111135, 15. 346, 12. civium facultates alili-
eius natura 35, 20 sqq. 89,13. 1111346, 11. cives boni 1 11
Mercurio dicatus ibid. publ. remoti 346, 22.

01111 1. q. Tellus 30, 8. 45, 9. clarum 1111111111 340, 10. uxorem
eius 111111 84, 16. Ρ1111 inas 111.011111111111111 340,16.
1111110112. 1111 sacra 11 , 19. Claudianus 159, 11.

certamen equestres tribunis cura- 0111ᾱί111111.1111111175,15111. de
tum 65,15. Claudii Caesaris 111111111111111111

Cestius consularis 100, 13. 111 111111111111127 , 23.

cethegi γηγενεῖς 137, 22. App. claudius 155, 4.

Chare lentos Nili 99, 11. clavicularii 201, 4. 210, 8.

Chaldaei 6,10. 24, 8. 74,11. eo· clavularis 12, 9.
11111111133111111 ὼ ω’ Sillii? leliclliullllrllia

0111111111 19, 4. is r’oie iopiosc clientes urllle dicti 136, 5., ⁸
20, 9. climata terrestria cui signo 11111

channae augentur ac minuuntur 111111 subiecta 381, 20.
lunae varietates 282, 12. dipeus quo 1111111111 scuto 11111161

01111111Ρ111111111111111111011116,4. dictus 128, 19. 129, 3. clipei

0111110111ιί porticus 265, 16. effigiem referens 1111111278,3.

charta 11,16. qualis iu iudiciis olopias piscis 36, 4.

ehllllll' θ1111111118111711111111 205, 21. 0111111113,’12111111 51, 1.
1111111111111111111205,23.26216. 01111111,1111111 51, 3. ·

chartularius 210, 19. 213, 19. cuades 1111 Persarum 211, 1. eius

Chosroes in 811111111111111 247, 3. 11111111111111111111111245,1811111.
249, 1. Antiochia incendio de· Cocceius 126, 22.
leta ingentem praedam abigit 1111111169,8. =
2117, 11. eius bellum cum Iusti- codex Τ111111111111111176,19. 217,5.

111111311111111911111. sou, 11. ..1111111111 111, 11.

christodorus 219, 5. coelesyria 302, 13. 304, 13. 351, 4.

Chrysippus 78, 5. 83, 6. 11111111111111382, 1.

Chrysorrhoas Nili nomen 96,14. Coelius mons 118, 9. ,

Cicero 46, 2. in Verrem 131, 11. 11111111011111111111280, 17. coe-

cicumae 111 civitatibus conspectae lum 1111111110111111111111293,1.
233, ¹¹· 1111111111111111111373,26. nu·

Cilicia 302, 6. 356, 4. subiecta hilum 359, 17. pluviosum 11
piscibus 382, 23. grandinosum 334, 2.

Cimbrorum 1101118280, 15· coelus pater 7111111178, 18. Vul-

cimices unde 1111111186, 11. cani 91, 9. Saturni 116, 15.

Cincius Alimentus 79, 19. 108,18. coenum interdum eructat terra de-

im cingulo humido collocata luna 11111111 350, 6.

, 34210. Colchi 249, 4.

cineribus 11111280, 12. Colchis hazica 227, 16. 303, 18.
circulus 1111111ιί1111 28, 10. 49, 1. 35219. 1111111011113827.

rrculi tropici 19, 5. paralleli in collegiati 1 2,17.
1111111111 quinque 22, 21. septem, collegium 162, 12.

 

