426 ’ INDEX HlSTORICUS.

7111111226, 1. pecudum sanitas 322, 7. interitus
Pmoetgntintihaiiiliiti 27433132. 1136311111111 dicta 137, 8.
Ρ111111111351,4. pedanei iudices 201, 19.
Palatinas mons 118, 7. pedum esu abstinendum per ruen-
111611 9, 20. 11, 21. aem hlaiunr 90, 15.
Palladium 42, 3. Pelusium iesturn 75,11.
Palladiusnagisterolliciorurn189,15. pentae 22, 14. 87, 3.
paludamentum qualis vestis 169, 8. perdices Veneri sacrificantur 79,12.
1339331311 ¹⁶ aso, a. pacton. ptitiiiii? iifmairaffniifhuii'ru-
suhiecta 382, 23. 1111161311111110220. quomodo
Pan quibus parentibus 11111102, 17. in bellurn cant 227, 7. quomodo
duo Panes idid. 61111111111227, 15. victi 1 Cor·
πάνδημος Venus 78, 16. 1111111227, 20. Antiochiam in-
Ρ111111117, 10. 11111111111111246,20. qua causa
Pannonia unde dicta procreator. uteo Romanos aggredi soliti
panther unde dicatur 73, 15. 245, .9. 11111 11111 curn lu-
par numerus16‚15. 11111111221,17. 248,8. bellurn
paragoda vestis 134, 10. 179, 1. 11111111111245,18. 111 Oron-
auriganma 169,14. 111 usque penetrant 273, 6.

Ρ11111 48, 5. 93, 2. P0¹⁶0¹¹⁵ 60. 8· .
parentalia 6318, Perseus Macedoniae rex superatas

pppppelsssptthtt. 17. Persici 302, 23. tauro subiecta
Parmenides 8, 6. 117. 682, 4.

parricida quid sonet 141,13. fffslcmffl 174, 2⁰·

atthica qnid et unde dicta 178,18. ⁰¹¹¹¹¹⁵ 12⁰⁰& ¹352 ¹9· 145, 9·
hanaen, 1. 1111. 11. 1111. 15113· ,

290, 20. 397, 15, 365, 6, 331, 6, personalia qnid et quanta oure con-

3311131119.1111111111 ἡ9132111111· ,
expeditio aaa, 1. tauro subiecto Panno. urbs unde dota 169, 6.

382, 4, Petosiris Zoroastrae assectator

partus prodigiosus 99, 16, φο, Ρ274, 13.

Ρ,’ἲ,οῗ,ζέἶ,ξ,ἶῃὲῗωωῐ 9²* ¹⁰⁰ Piiiiiuhiasshit'eP{factorum scripsit

· P²‘³'¹¹¹¹⁸ ¹⁵²⁴· ζ’ ’337 '‘¹³“ iithiitihiPthi'oiit'iss]

'iim' ²· suetudo 190, 6.
patrrcn 86, 6. 13315. centum Ρ111111124,9.

10, 20. ,11111111111111111111111 Ρ11111111122,10. Phaethontis ca-
1131ςί1111118111111111111113111111 su, 115, 6, ,
mandantur 7¹2 ¹⁰· q¹⁰¹¹¹⁰d⁰ ¹¹¹ phalli cnr in Bacchi saeris 73, 8.

1511111111111111315· mu· . 11111111. ,1111111111
nrhcentrarn affectantes 135, 21. 389, 93, .

eoram clientelae 314, 12. Pherecydes 17, 3. 53, 5.

Patricius 1111151, 1. philadelphia Lydiae urbs 45, 6.
patrirnonius 191, 19. 218, 22. 349, 8. parvae Athenae
Patron 159, 8. 75, 12.
Patulcius lanus 51, 3. Phiiippus astrologus 69, 7. 76, 6.
Paulus consul 241, 15. Philippi praei. praet. 1111111175,4.
Paulus iuris consultus 162, 8. Philolaus 8, 10. 24, 19. 76, 16.
Paupertas Α11111111111117, 20. philosophi 79,15. 110, 14.
pavo Iunoni 1111160, 2. , phoca 11111ιί11 non laeditur 49, 22.
pectunculi augentur ac minuantur 111, 2. 341, 7. horarum pelli-
iaxta lunae varietates 232, 12. bus inducuntur vePa navium 50,1.
pecuaria lues 298, 4. 341, 8.

 

