INDEX nlsuoulcus

Mazaca urbs 249, 17.
Media 302, 23. Medi tauro subie-

mentium 178, 20.
manumissa quid 209, 13.
moraturum 154, 19.

423

611 382, 4.

Marcia Μ. Catonis 16166111 uxor Megarenses 365,15.

340, 16.
Mare Veneris mater 79, 17.

Melias 83, 15.
mellis abnndantia 312, 4.

16616 navigantibus 61166166334,12. memoriales 219, 1. 260, 20.
interdum terrae motuum causa Menander 116,17.

349,13. Veneri 6166116630223. niens ubi habitet 74, 17.
16116Τ11111161161339,14. pisces meursio dierum computandorum 61

extra mare decrescentes 338,11.

61111661666116166161611161331,4..

Marinus 1116111111 161 ablicae [1116-
sectus 61) Anastasio 229, 12. 239,6.

ipsorum mensium ratio 16611116-
61166134,10. 6166161 1666161
306, 10. mensis solaris ac luna·
ris distinctio 301, 1.

curialibus sublatis vindices crea· mercatores 90, 17.
rit 242, 10. improbus 242, 6. Mercedinns 108, 19.
Marius 133, 22. 6161611161165,10. Mercurii 61616 Circo 6,7. (1161

Marmarica 303, 8. 352, 2.
Martinianus magister officiorum
Martisi ara in Circo 6, 7. Mars
Romuli prater 7, 18. 115, 7. dies
Martis 17, 16. 116661161111117,
19. Mars iguis aerius 17,17.
> 60,1. 67, 1. patrius Romanis
1166140, 1. russatorum praeses
43, 9. 65, 21. eius 1161111116, 16-
venta, res, cultus 67, 1 sqq.
· Nerinae coniux 75, 20. 661 iun-
gatur Veneri 77,1. 661 eum

· aversetur Venus 77, 17. Aute-

rotis pater 79, 5. Μ611 planeta
14, 3. eius perlecta restitutio

20, 20. Iovis et Maiae lilius
88, 21. eius efligies, allegoria,
sacra 10111. citharam dat Apollini
73, 4. symbolice ratio 73, 5.
peter Cupidinis 78, 19. Herma-
phroditi 79, 7. quid praeterea
significet symbolice 88,1. 90,21.
equarum praeses 88, 18. 661
quadratus fingatur 89, 6. a ne-
gotiatoribus colitur mense Maio
90, 17. Mercurium inferum et
Tagen eundem esse Graeci opi-
nantur 276, 3. Mercurius pla-
1161114, 5. Mercurio attribuitur

cometes xiphias 288, 21. 61 lam·
padias 289, 16.

40, 2. 11161111 domno 358, 2. Meroe 99, 17.
Martius mensis 1661 Rotnani initium μηροτραφής Bacchus 110, 5.

7, 17. 105, 4. 6111 tertius men- Mesopotamia 304,12.353,17. vir-
. 11176, 19. Marti sacer 77, 19. girn subiecta 282,11.

Zephyrites dicitur 109, 7.
Martius campus 67, 20.

Messala 51, 15.
Messapia 4, 4.

611661616616616116,17. maseu- Messapus 4, 4.
161 sexus quomodo liat 63, 2. messis minus laeta 316, 12.
16116611 dii quid significent 68, 4. Metrodorus 72, 4. 76, 7. 105, 15.

praestringamus& eius oracu-
lum 96, 9.

1611111116, 14. 17, 1. 5.
mathematici 25, 4.

108, 7. 113,16. 381,12. μία
6661116ιὲ. hebdomadis dies 14,11.

Miletus olim maeotis 83, 1.

matrieium, matricula 11, 4. 196, 9. miliarisia 56, 18.

228, 13.
matricularii 261,13.

militiae Romanae varii ordines et

predas 157, 1 sqq.

matronae in honorem Martis man- ruiitum 1161111116 in tabulas referri

61611111111166140, 6. ι611111 ldi-
61 hebrum. lacere solatae 64, 9.

matronicio 64, 13.

Musonianum. sos, 2. 61616.

pers Africae 287,15.
Maurusii sire Mauri 95, 12.
Maximus 58, 121

161111 11,3. earum 1116661 69,17.
milites uude 11161184, 18. initio
stipendium nou 1166116152, 7.
6616116 acceperint 156, 3. 18.

1611661116 numero multitudo nunte-

rari solita 84, 21.

milliaria unde dicentur 84, 17.

 

