418 INDEX HISTOHIGUS.

0121151ὲ6ξβὲῖ1ἑ9ᾗ1.161,13.179,13. 11Ξ11ἓ1οῗίσ11 renones 1111111111 8111181
caura' 225, 'aa 11111. eae, s. nasein.. 1111111111.

304, 5. 351, 5. 353, 7. Gallia Hebdomon 339, 7.

leoni subiecta 383, 9. Lugdu· Hebe uxor Herculis 81, 31.

1111113114. amoeno subie- Hebraeorum docti 111, 6. eorum

11138317. templum 100, 14. Hebraei 18
gammaeliguraomatusreatis169,15. austrum conversi peragere sacra
iihihiniltetih: 89317. 356, 5. pisci· nppppptnfflulssmm· τριοδῖτις

81111811111383,34. 31,14. τρίμορφος 37, 18.
gurhula calcei 130, 4. Helene ad aram ducta ut sacritica-
gaudius 138, 33. retur 113, 5. Helena iu mari
Gedrosia 301,16. 355,13. capri- 11183791.

como subiecto 383, 30. Η111118ο1111 374, 30.

Gelimer Cpoli in triumpho ductus heliotropium ad solis motum circum·

166, 33. 348, 13. vertitur 383, 9.
gemini signum amicum 303, 10. Hellen lovis 1. Herculia [1111118318.
geurinerpm 9parltrps quomodo aver· {llphlenumtliugpklbp

unceur . es 111111 , .
μο111111111169ζ33. Hephaiiestos 1111. 333, 9.
generationis 1111111163, 1311111. ge· 1111111311 sqq.30,17.20. solis

nennio animantium 31, 9. 30, 11. numerus 33, 30.

Genucius 156,15. Heraclidae 147, 6.
Gepidae 336, 4. Heraclides 68, 19.
Germania 335,17. 303, 13. 351, 6. Heraclitus 36,10.18. 38, 3.

Germania arieti subiecta 383, 1. Herculis nomina et fabullae 81, 1 sqq.
Geryones cur 11111 hahuisse corpora Hercules septem 83,16. Hercu-

811111115,19. les Saudou 358, 19.

Getae 193, 8. 34816. 349, 3. Herennius 116,1. 130, 7.
provectior, γεφυροιῖος ἀρχιερεύς Hermaphroditus 79, 7.

41, 33. 95,1. Hermes in κοσμοποιίᾳ 73, 9.
Gigantum 11111111537. Hermes Aegyptius auctor rori τε·
glandis 111111313, 14. λείου λόγου 114. 13.
gleba 146, 30. Hermiae scriniarius 343, 6.
gleba 130, 15. Herodes Nicopolim inhonorem Au-
gleborum substantiae 18,19. glo· gusti condidit 34013.

bus cur in ltnechi sacris 73, 10. Herodotus 97, 33.
pnoplpiuj 11111111104ΞΙΞ34 111Ξ11ο8111741ἐ15. 37, 4. ἒν κατα·

οι ιο υετιυ . οι -.
(161118111ςό0,91 ⁷ 1116111111133,11.79,9.
Gothi 48, 13. 106,18. herlus 33,13.
lunius Gracchianus 130, 5. 139,19. hiems strigibus nocens 309, 6. gra-
ἐν τῷ περὶ ἔξουσιώυ 139,13. uis et aquosa 315, 4. hiemis ini-
01111111181811117,4. eorum de tium 378, 4. iuxta Euctemouem

Bacche placitu 73, 10 sqq· Mer· 111113. Eudoxum 115, 3. Var-

curium inferum et Tagen eundem renem 117, 33. hiemis medietas

esse ορὶη1111111”376, 3. 357, 13.

(1111111304,13. 35317. uirgini Hierapolis olim Cronia 116,'5. Hie-

subiecta 383, 11. lllagna 13, 13. rollolis Phrygiae 349, 8.

Graecus Latini 1111117, 6. Hierosolyma 10, 3. 100,13.
gramnratici 67,1. Hipparcltus59‚12. 381,13. 111111-
Gusteum107,15. 11ο1 ec praedixit delectum solis
Hadrianus 9, 33. 9316. 381, 17. -

Haedorum sideris occasus 59, 6. hippeus 1011111385, 8.

1111111107,19.381,33. “ hippias cometes 101, 15.
ilamibrl 56, 31. 95, 10. 151,17. Hippocrates 26, 9.

 

