muux msromcos. 427

Phocus virtute insignis 267, 5. mu· (1. Plinius 276, 23.
uilicus 2681111. pius269,1⁴1. Plutarchus 3, 6. 70,12. 113, 21.
ia captivos misericors 269,19. 187, 2. in Symp. 17,11.
praefecturam suscipit 270, 15. Pluto quid significet ‚allegorice
..slaththflffti'thi 17111· s. 1131111111 inlidit? if'
leoni subiecta 382, 9. [1111111111131723. parca 287, 23.
Phoenicum inuenta 5, 15. eorum larga interdum causa terrae mo-
liugua quomodo dicatur deus tuum 349, 14. ningore mixtu
74,12.112,18. Astarte eorum 361, 26. pluviae prodigiosae
dea 80,1. 280,1. pluvia sernentibus utilis
Phosphorus 23, 9. 329,11. 1111111310, 1.
Phrygia 303,18. 352, 18. 355,16. podagrae remedium 56, 10. 92,11.
Phtbas apud Aegyptios Vulcanus poeta85, 12.
91, 11. po cuias 17, 6. 101,15.
Phylarchus 116,16. Polemon 116, 6.
physici 30, 13. 33, 20. 102, 12. Polles legiensis 271, 22.
physiologi 77, 8. Pollux 279, 3.
116178 'fimum insidentes 1111111 1³⁰¹¹¹⁰¹3¹2¹¹0P3¹¹¹¹¹i³3¹3² 10. interi-
. tus .
pinus’a dendrophoris iu palatium Pompeius'urnhndaus 11110148, 11. -
lemur 75, 11. aemulus generque 8111116513.
piper 58, 12. Pomponius 160, 19.
iratae 313, 6. 311, 6. 318, 15. Pontus 356, 7. eo usque frigus
1111011258, 11. immite 288, 3.
piscium copia 307, 6. 319, 5. 327, 4. pontificales libri 62, 6.
330, 7. 33823. proventus 321, 16. pontifices infulati 10, 1. pontifices
interitus 32819. 330,15. 33311. 147, 11. 151, 10. 156, 8. uude
subversio 348, 13. pisces marini dicti 41, 21.

, 323,18. eorum copia 327, 23. Popanou lanus 51, 21.

interitus 331, 4. pisces minores ρυρ11111111111329, 22.

33810. fluviatiles 308, 6. eo· populus arbor lolia solstitio circum·

rum subversio 314, 3. piscinus agit 282, 6.

11111111111172,6. 1111111719. Porphyrius 105,11. eius locus de
pistores Vestae ferias agunt 93, 5. igno aeterno Vestae 18, 16.
pithus cometes 17, 6. 101,16. 114, 25.
lacentae 51, 11. orracei 65, 20.

Placentia urbs 51, 12. Portae Caspiae 241, 13. descriptae
Placotum 229, 3. ab Arriano 246, 9. castellum iu
planetae musico concentu seruntur iis contra barbaros a Persis ae-

‘ respondentes vocalibus 11, 1. diliculum causa belli 215, 2.

quiinppe praeter solem et lunam 246, 4.. ¹ c Γ 266 3
nii 111 41, 17. 45,,1. ss, 5. hiiiuih'iiiinss'aerpiif 21. irasc.
75, 2. 78, 15. 92, 5. m Phaed. Posidonius 83, 5.

4,11. iu Phaedr. 8, 20. 19, 17. potestas quaedam Ianus dicitur

iullep.19,18. iu Tim. 73,10. 52, 13.

86, 20.. iu Symp. 117,18. eius praecones 202, 4.

sententia de finibus 45, 18. de praefectura praetorii 171,3. 181, 22.

Venere 48, 20. de diversis ini· 236, 5.

micis 117, 6. praelectus urbi 10, 13. 146, 15.
in plaustris Romae civium vitia elu· praelectus annonae militari 230, 20.

debentur 45, 3. raelcctus praetorio unde originem
plebs 317,18. 318,17. illudit ma· habuerit 131, 22. magna eiua

gistratrbus 57, 4. cur urbem re· potestas 132, 10. quomodo ap-

61111111414. insoleus166,18. pullatus Romae, quomodo in cu-
mulamus 11. 14· ³4. 1· 1111111. ...11111111-

 

