414 ,ΙΝΒΕΧ msuonleus.

colligendi fructur tempus idoncuru tus superat 178, 9. conparetur
21, 21 sq. cum praefectura praetorui 178,
eolobus tunica 141, 18. 10 sqq. ’
colores diis sacri 65, 21 sq. 011111 Neptunus 148, 8.
colpias 1111111 104, 17. conventus 11, 22.
comam cur tondeant 1111111111 conversio 59, 9.
82, 4. 0111115116. Coptieae plsccutec
combustio cadaverum 14, 8. , 15.
cornea largitionum et comes priva· Corinthus 80, 21.
1111111191,1811]. 1111111177,1. corbulo dux 227, 18.
284,14. cornicularius 198,10. unde dictus
cometae 46, 22. 102,12. eorum 197,8. cnr officii princeps 198,4.
111111110114. hippeus 285, 8. eius antiquitas 216, 6. reditus,
sub Iustiniono Aug. visus 278, 5. 11 curu principe magistrianorum
111111111289, 15. 111111128821. stipulatio 217, 9 sqq.
cometes proprie dictus 290,15. cornucopiumdictafibula169,1⁰.
cometes visus 881,12. de co· coronae sideris occasus 71, 12.
arctis Campestrii fragmentum corona quid significet 82, 2.
285, 5. Coronis Aesculapii mater 108,11.
0111111111111811111111111851,15. corporum varietates 19, 2.
805, 1. corpus humanum quomodo resolva-
commenta 211, 18. tur 68, 12 sqq.
commentarienses 198, 16. 201, 8. corticibus veteres ad scn‘bcudum
208, 7. 210, 2. 11. 20. 211, 6. utebantur 11, 5. “
comoediam quando noverint Romani corus graece 111γὲ1111861,11. 011
pp} 1168. eiua septam partes pppsp4luuio 868, 6. 11 Iulio
a· ⁰ s ·
lllllll 1111111 lilelallqltd, 11. llllhlllllauslsistill Ξ11111111 expeditio
1111111111 ianus 50,16. 280, 8.
cpolis aquibus 1111111152, 10 sqq. cratcr iudicii 180, 6. 182,1.
Flora dictu 86, 12. Romae com- 011111111111111111111,11. 88,4. 16.
perata 198, 201 q. quomodo a Cratinus 158,10.
Constantino appelata 19821. 1 Creta 804,12. 85817. ‘liberas
populo incensa 265, 9 sqq. eius bestiis et plantis noxiis 2212.
pars igne consumpta 287, 21. Iovis patria 88, 11. 21. sub
cpolitani discordes 181, 6. urbem virgine sita 882, 11.
{rppendput 265, 9. eorum caedes ἓ111111ἒὲ1121111111111111111160,16.
1 1 [ltili ,1 c
constitum. imp. sa, 11. 189, 11. croesus 61, 7. .
quomodo barbaris Euro um ob· 01111111111111Η111111111116,5.
noxiam reddiderit 175,1 .225, 4. Cupido Veneria ct Μ111111111111111
288, 4. quomodo Persas aggredi 78,19.
woutermannus. quos praeto· curae epistolarum 198,1’9. 215,11.
resconstituerit 194, 7. m eiua quae scrinia 111 caram 198, 22.
11111111711ἲὲ1111ωὲἒέ88 1111111111, 12
185, 9. curiae populi Romani 188, 18.
consortionem dicta 148, 14. Curiatii 51, 4. Curiatius Itum
11111111111111111148,7. 51, 8. ·
consules non tuere quiins. 1111111 curiosi 12, 5. 176, 15. 284, 6.
iactor dicuntur 144, 14. con· curricula septem in circo 6, 8.
sulca Ianuario prodeunt 58, 1. 18. currus patriciorum 185, 6. prae-
148, 20. consulum 116111114118. secti 1111111168, 16. 250, 11.
11111145, 10. 11111111145, 17. 271, ppt
1111111161178,12.241,17. 11111111 in circo 6, 9. cursores
consolatius honore omues 11111111- 201, 2.

 

