commarmrrs. xm

enim modis scribitur, Η11101.Β1111. Gr. 10121). 1³0) carmine
nobilissimo 11 Nemesin 11111, in 0011. Reg. 2532, 0111113221, 01111 1
modenam musicorum sigule exerrare. 1011111· autem 1100 fragmen-
11111 11101111011111001111111011111111101111 Actis 1111111011.
1111011111. 1. 5, Paris. 1729, 4, p· 189, 0 eod. 1680 quale 11110
rettulimus 1110 vulgavit, uisi quod pro οὕτω πως legit vel eorre-
11101011 που. idque sergiacum, simodo 11111, 111 parte per-
11111 libri de magistratibus fuisse 1000110 est: certe 11 hisquae
hodie exstant 11011 invenitur. Ι ’

Ad haee igitur septem 1111 disiuncta temque 110011 fragments 22
renatis literis quiaque potissimmn eruditi viri 00 oonsilio ut ede-
rent (1011 loquor de 1110 0111011010 voluit) 10001101111. aulius
1111101 ad 011111 0011111011, sed 1010 ad singula singuli. primus p. r.
loannes Meursius, 11 0111-100111111111111110111111 1111101, 1110
1. 1612 Heidelbergae ex cod. Palatino 812 descripsit Nigidii ri:
guli ephemeridem, de qua superius dixi. 1011110111 aliis rebus
abstraheretur, eonsilium eius edendae 11110011, inque notis 111
morasmoras (Lugd. lister-1612, 4, p· 447) ita ait: 011001
sache 1110 01101 eiciam Ioannis lade Diumam menstruamque ab·
servationem. inlelligit vrrs eo 11011110 Nigaea· 11101111 de torri-
tmrmr per singulos 1100000 0111101 sigmificmane 1111111111 , quem
14111110 hic 0 Latina lingua in Graecam transtulit. 001101 eperum
opus 111 111111011οο0 Palatina, abi nor 0110 winmusterium, cum
iilic ageremus inter peregrirmadrrm, descripsimus, et ederulm
1101110110 iano Rutgersio, praestantissimi ingenii 01 mediarum li-
terarum 11100111. aeque diu post Ruigersius, 0111 erat publicis
negotiis disteniissimus, traditas 1Μο11110 sihi partes egit. 1111-
quein libros sex Variarmn 1001101111, 11131111. 111111. 1618, 4,
editos, Gustaroque 111011 8100011111 regi (1100001 Gustare Adol-
pho ilii qui 1. 113111 Germania proelians oppressus est, 01110111
1 consiliis Ruigersias') inscriptos, totam Nigidii ephemeridem
p. 247—260 rettulit, ehieursiano apographo expressam. quarr-
quam neque 11 ipso opere neque irr libro de 111111101131111. p, 1„
Batav- 1646, 4) unde ephemeridem eam sumpserit indicavit.
Meursiamun 1111011 apographum 11111111111111 11110111· fuisse quam
emendatum. 1111 Ruigrrsii 01110 textas innumeris repleius est
erroribus. statim ab 1111111011. 21171111. 1 pm 111110111101111011-
dum ert, iai 1110111. iia. 3 1111111110 01101001 oieov 1111111110·

 

