INDEX HISTORICUS.
ursana 102, 01.

Lachesis 93, 9.

421

lampadias cometes 101,16. bler— Libanus 1110111806. Libanus 1101·

curii proprius 289,16.

culis pater 89, 90.

λαμπρὸς 1110110001 340, 90110- Liber cur Bacchus 11100101 79, 8.
1010 111. Catonis mmorta 0111000 1111010107, 10.

340,17.
lana pluit 980, 10.
lanceae 1100100 Romulo
197, 17.
1010101010 vestis 169, 92.

Laodicea ad Lycmn torrae motibus
vexata 349, 7.

praelatae

Libonotus ventus 104, 11.
Libya 79, 20. saturini regnum

83, 18. eius lines 98, 29.

Licinius imp. 189, 13.
liguis veteres ad scribendum 010-

bantur 11, 5.

limbus qualis 0006016912.

lapidem e sole casurum praedixit lips ventus 104,11.

Anaxagoras 281, 10.
lardum unde 93, 1.
iaiiiitiii ι1111131966, 19111111 98019.

litigator 905, 13.
literae Graecorum 01 Romanorum

11 (1.5 iu numeros computatae
, .

Latina lingua e quibus conflata literatorum hominnm auctoritas im· Ι

179,16. 0 Cyro 1100111001.
troglecta 178, 6. 935,19. 010- lituus quaid 85, 7.

011110 Cappadoce e iudiciis 0111111- loca publicu vel 00000010101011111110
icta quid portendant 343, 6.15.

nata 262, 6. 010011011οι11Ι 00111
01)οε111110 177, 99. 235,11.

minuta 995, 11.

sm, 10.

Latinorum 10001011101111110196,12. 10000100 319, 7. 391, 6. 339, 16.

Latinus laurentiuorum 1οι 7, 2.
Latona 13, 11. 114, 5.

Laurentum 6, 90.

quando existent 994, 90. 39191.
396, 17. 397, 9. ubi 353, 9.

loquendi instrumentum 95, 91.

nurus sanitatis 0160101054, 2. lul· lorum quid 166, 18.

1111110 11011 seritur 341, 9.
Lazica 997, 16. 359, 90.
legati 197, 15.

Lucania 4, 5. 280, 8.
Lucanus ἐν δευτέρᾳ zois ἐμφυλίων

aas, 10.

legiones quot militum 133, 90. lucerna elucens quid significet

197, 19. 0 quo 0011011111100

aaa, n.

133, 99. quot initio suerint Lucilius poeta 153, 8.
197, 20. legionis partos 157, 5. Lucina parturientium praeses113,91).

leguminum interitus 330, 4.

Lucretia 6415.

Lemnos Vulcani patria 91, 12. lucus unde 11101004,6.
1.οο imp. 134, 1. eius hellanicum ludorum explicatio symbol. 6, 9.

Vandalis funestum rei publicae
936, 19. 237, 9. 20.

so, 0.

lumbricorum multitudo 395, 3.

1000111007,16. 00110011101111091. Lunae ara-iu Circo 6, 7. Luna

eius ortus 370, 92. 371, 9. occa-
sus 358, 12.

leones 11111010 saeviore 351111.

Lepidus 152, 8.

Lepidus ἐν τῷ napi lapitas 135, 3.

lepus 11100 parit 99, 91..

Λητώ unde 13, 13.

Leucates 105,18.

Leucippus Arsinoes paternos, 12.

lex de nepotibus 154,1. 110 eursu

’ publico 176, 9. 216,19. 933, 99.
de causis temporalibus etsacris
180, 16. 181, 16. de notariis
2041. de musarum completori-
bna 906, 3. Theodosii-²177, 10.

aas, aa.

planeta 14, 6. 99, 91. 101100
11100 16, 19. luna materiae pune·
ses 16,14. 99, 9. lunae 1111110-
tiones, apparitiones 91,13. 37,9.
1110 111101101099,.14. varii 0111·-
011031, 19. 111110 0111101100031, 15.
0100 1101111036,501111. 49,19. 111-
sternia 0 1011037, 1. 1011011111·
versi 00110 praeses 44, 2. 1111100
ibis 01 cercops 0011000111111190,7.
10110 principium generationis 91,8.
991, 11. ad 1111100 praefulsiones
observatio tonitrualis directa 300,
18. luna a fulminibus aliena
342, 9. 01 Europa subiecta 284,
10. eam in augurali disciplina

 

