INDEX HISTORICUS.

ab 1111111111111111218, 8. 220, 2. Aeneas 'raeticus 159, 7.

268, 1. Aeolica dialectos 125, 6. 10. 129, 20.
Aborigines 187, 21. 179, 16.
ad Abydum lapis de caelo delapsus Aeonisrius 51, 10.

281, 18. aequinoctium vernum 76, 8.
Achilles 74,19. abr scintillis re letus 280, 28. se-
acies quomodo instructa 197,9sqq. stuosuls 80851 pestilens 828, 20.
11111·ῗὲ 1118153118 111 11 13¹³ iil. 11181113
mnam.. 113112. 196, 13. 131, 4. 330, 1. ’1111111111 conver-

215, 17. 228, 18. 260, 21. ” sus 865, 12. 876, 21. procella-
Admetus 82, 7. 9. 1 rum 11111840, 3. tonitrualis et
admissionalis 188, 6. > procellosus 887, 9. plurius ob'
1111111177, 19. 11. 80, 9. 1111111868, 8. 111111111611111
adoratores 1511. 869,15. aeriarum potestatum
adorea 159, 2. voces Chaldaei aiunt esse toni·
Adramytteum urbs 61, 6. 1111199, 14.

Adrastea 48, 5. Aeschylus 96, 19. ·
Adrianus imp. 9, 22. 92, 15. Aesculapius 70, 9. Aesculapii tres
advocati 201,20. 108, .

aedes 147, 15. aestus morbidus 810, 28. siccus et
aediles 147, 14. pestifer 827, 11.

aegis cur Iovi tribuatur 810, 2. Aether Iovis ,11111 82, 17. 88, 10.

αἰγίδες fulmina 840, 1. Aethiopes 28 ,1. 884, 14.
Aegyptiace superbia 187, 7. Aethiopia 72, 20. eius nives 96,17.
Aegyptii 20, 21. 24, 8. eorum dies montes 98, 11. lines 98, 21 sq.

18, 7. 14,10. quomodo tempus aquario subiecta 882, 21. Ae·

pingant 28, 4 sqq. quomodo thiopia ad Indum fl. 851, 12.

1111111119,1. abstinent bouilla Aetna mons 107, 12. Aeschyli

carne 1111111111 suilla 78, 2. drama 116, 6.

vincuntur ab Augusto 105,18. Africa 287, 8. 289, 5. 808, 17. di-

scientiac auguralis inventores versa ab Africa proprie dicta

274, 11. tonitrua australia 1 287, 11 sqq. geminis subiecta

Saturno administrari putant 800, 882, 8. pars Europae 8521.

10. ad austrum conversi pera· Africanae bestiae Romae 1111111

gere 11111111111800,12. ad 48, 7.

solem disciplinam auguralem ac· Alricus ventus 58, 20. 59,17.

11111118111800, 21. a cambyse agapius philosophus 219, 4 sqq.

vexati 217, 17. Agathocles trabeam invenit 10, 10.
Aegyptus Nili nomen 96, 18. ad Agrius 7, 7.

Africam proprie dictam non per· ἄκη quid significet 11, 2.

tinet 287, 11. 111 Aegypto 1111- 1111 157, 2.

1111111111848, 16. Alba 180, 10.

Aelia i. q. Hierosolyma 10, 2. albati 65, 20.

Aelianus 159, 7. Ι.. Albinus 155,14. ,
Ι1111119221, . Alcestin cur Admeto reddat ller-
Aemilius Sallustii commentator cules 82,7 sqq. ·

201, 12. Alcumena 1111111111 mater 82, 21.
Μ. Aemilius 150, 19. Alcyonei dies 861, 8.

ΑΒΠΡΜ 6, 19· 122, ³ flq· 130, 8· Α1ΘΧ81111οΓ98, 15· 151, ⁷0

181, 1. 187, 5. ¹ Alpes 889, 7.

 

