428 lunnx iusnonlnus

sit 175, 1. 1191111111, 184, 3. 91111191110911 (11, coelo tactus qnid
centnm domicilium initio nou lus- significet 343, 6.

buit 185, 5. quantus eins in in· Pudicitiae quando sacrificarint uo-
dicio labor 209, 1. mani 117, 12.

,1111111111 praet, ortena„ 2195, 911918191ιὲ floreus sub ipso solstitio

Ρ,Ξὲ,1,ςε1ῐιῒέῑὲἓ,ῗξξῇ,1’ζ9ρ, 5, 19, puliuei uude existant 86, 11.

praefracta fulmina quid 11111340, 2. P¹¹¹¹¹⁰¹¹¹¹¹ 1111111111 95, 9·

1,...111 nuo uun. 1....,11 u iugum, 1,, nuruum duo ue·

Priiilllllllsshgilullli [acta Μ’ 6. putei nquanlturbidnmemitten5283,1.

praetor urbanus 10,15. 151,13. 1111111111 111 11111119 6, 2.. 17· pyrn-
156, 7. 171,15. 193,12.194,14. nus mathematica ratione descri-
fideiconnmissnrius 161, 1. pere· 111191111818·
nmmuufflnnunwmwwmmffi
11111611, 194, 6, praetorum Pynplulegetliounesnorstus ab Her-
magistratus annuus 156,10. 11,-,ιο- 111919 Aegill’lw 111, 17·
tores nCoustnntino creati 194, 4. 719911010911110011111 1ο9, 19·

, . ui.1 6. l.
l'fil'ffiiaffii 3291, §ido ,ἓῗὲῗὶὃωω 1151110111,ῙΝυΞιέοῗαεᾳιιαΙίε 8, 18.

[11919199011οαο pro salubritate anni ἓὲῖἳξθῗΐὲω ‘1389ssngng 501)ιέ

de animo 21, 4. ds pentsde 23, 4.

nwffiffiffiffiffffimffl &QQstQQfflwst
μ

pnnoepsqnsnun 11111... Pugfugffef ,11,11111111111111

liiii} 1111111119 11.11111111111.,11

nQfflwwfflmst nummuuumm
Wfflwmffi , umuumuuau
probatorius 196, 14. qun pretio 211, 14, 51‚14,299⁸ 19,

(1118θῖ01120· quadrata figura 89, 6. quadratus ‘
procellae velneuieutes 336, 7. „umerus 17, 8.

Pf⁰⁰l¹¹⁸ 211, 3· 31, 2⁰· 1111, 19· quaestor et quaesitor quo differant

27⁶2 5· ’ · 140, 5. quaestores a quo creati
Mfflwwmffimss munmfflmwu

procreandi instrumentum 25, 21. 111, 9. candidati 1311211. 1428.

prodictstor 151, 19· , parricidii cun creati 141, 12.

1110111911 111, 7· (1011111119111119 classici quaudo creati 141, 22.
admoneuua 315,16. nec opiuatu quaternio 77, 9, 36, 11,,

329,17. averruncum 344, 16. queror ,11111 sonet 1411, 21.

Prometheus 1011111111 8111· quinarius numerus Ἠ, 16. 23, 2.
promoti eorumque catalogi 160,14. 117, 5,
19151· Quintilis mensis 94, 18.
1191910101 frugum lffl‘ssssov 9· Quirinus lanus 51, 2. Augustus
niaturRBacc'lu 72, 13. vui (uuae 191, 9, Romulus 1213,
5918111111ῑῦ 111951 107, 1⁰3 ⁰¹⁰⁸ Quiris Sabinorum oppidum 125, 12.
raptus 107, 11. Proserpina luna quotidiana 213, 20. 214, 3. 262. 93·

114, 22· raphanis abstinendum mense Aprili

primitiva puncta quid 278, 0.

»invidentia omnin geruntur 850,13. 81, 2.

l'rusias Bithyniae rex 93, 18. ratio 4, 12. 14, 20. eius tres spn-
’ψαλίς quid 45, 7. cies 18, 15. rationalis nutura
syche eruca 106, 12. 19,18. ratio impar 45, 15. liler-
l'toleniaeus rex 11, 8. curius 73, 5.

Ptolemaeus mathematicus 102, 10.Δ rationuliuin nunnus 20⁰, 8· “

274, 22. 283, 16. recinuin 205, 9.

 

