INDEX HISTORICUS. 431

in tauro 77,17. sol Hercules 001111000100880, 80. stella clipei

81, 4. 001 111- ariete 105, 8. i'ii effigiem reserens 878, 3. ·

sagittario 109, 4. 00110 desectus Stillio 80, 80.

quid significet 91, 19. 894, 4. 18. Stoici 36, 8. 45, 18. 881, 88.

001 fulminum causa 348, 18. so· strena 53, 18.

100 universales habet efficientias siibadiuva 188,10. 801, 88.

, 883,19. omnis caloris disponsa— sucularum ortus 103, 7. imbrem
tor 348,8. specie 0110111100 side· elficit 881, 83. earum occasus

ribus antecellit 301, 6. 00110 de· 117, 83. 364, 15. 378, 80.

100100011111111001001088019. so· sudores statuarum 888, 80. visce-

1100010010εο Thalete praedictus ruiii ovinoruni quid significent

884, 8. ab Hipparcho 881, 17. 888, 83.

0 SulpicioGullo 884, 5. 0 0010 Suetonius 131, 3. 147, 8. Caesa-

saxum 0001110111 praedixit 111ιο110- runi vitus⁴ Septimio dedicavit

goras 881, 9. sol in liilgurali 171,15.

disciplina observatus 341, 88. suggestiones 880, 14.

aia, 15. 01 indisciplina augit· suilla carne vescunturhegypti178,2.

riili ah Aegyptiis 300, 81. soles Sulpicius¹ Gallus solis defectum

tlt*⁹ttttll‘tltll't‘titllir ...l ’31311111 Mars a, 1.

118, 3. 01 peculiares laurus et Sylla 155, 5 sqq.
ficus 341, 2· sol Iupiter 01Ηο- synthemata cursus publici 176, 14.

> lios 0000110100348,18. 0010 834, 5. .

lamblichus Plutonem esse ait Syphax 95, 9.

114, 88. 0011 Asia inbracteatis. Syri quomodo aquam 1110011188,11.
Solo 159, 80. Syria 886, 6. 305, 8. Veneris nia-
solstitium 56, 12. vernum 81312. tor 78, 81. Euphratensis 889,80.

aestivum 869, 1, aestuosum 01061035414. Syriarirgiiiisuh-
320, 80. · iectu 388, 18.

somnia divina hominibus occurren· 119631191990 11119109439917· 111)θῦ

110 380,18. (le 0011111110 P. Ni· , tl¹⁰ffi⁰¹l¹¹¹ 317113·
giem fragmentum 300, 16, tabulae duodecim 141, 5. 146,13.

sonitus coeli 893, 1. 1000089518. Taclffiffutffllffisffrlgh lg„ eripdani-Mer-
89818. qnid denunciet 897, 83. , ‘J‘ 18881011·
sopate, 52, 11· nentur 276, 4. 'lagos apud lta.

Sophoclis Aiax ab Angusto lat. l⁰⁵ ³u⁰l⁰l dl⁵s¹ll²ll¹¹³⁰ a''llll¹'lll³
commu, 45, 20· sophocles 875,1. 01 attribuituranonniillis

laud* 96’19' 123’ ll· liiilsPlllllirisllldlildllllpilliiiilfitliiiiltruaelli
0001015014. .. , Nigidii Figuli alis, 1. ..ι vaiicr-
0000010100, Aesculapii inventum „ja 0100013500, Tagae in.
...10110 curiniacciisacusiaa rilillll⁸l.ill.3.i¹'es, 5. 0. 0.
8001013ξο8 ll· 4²2 2· 'l'arclioutes duo 876, 11.
spliiiigiis urae profunduntur 333, l· Tarentinae placentae 54,14.
Sporacius ad Persas 0110000845,18. Tarentinus oraio,- 25 2,
statua Aeneae 130, 8. ’11100110οἰ11 Tarentum5415. l

01110101115003110339030 ¹¹¹⁸ll· Tarquinios iliis-cns 77, 81. 187, 15.

niani 889, 7· Ph¹l¹pt3¹ 175, 4· 'l'arquinius Superbus 64, 16. 83.

sudantes rel tientes quid porten- 144 1, 173 19,

dant 888, 80. L, ’1111001110οἰοκ sacrorum 875, 6.

stellae pilis rnilitum insidentes Tartarus 110100100001100010000010οι
878,18. velisqueiiuvium 878,19. Hermetem Aegyptium 114, 17.

, duae stellae iioiuiiiatae Castor 01 Tartessos, Gadita, Gades 887,18.

Pollux 879, 8. 010110 micans Tariitius mathematicus 7,15.

8901. 0 septentrione quid si· Tutius 135, 14.

01011001 877, 9. stellae meridie Το0100111010889, 80.

 

