432 INDEX HISTORlCUS.

111111 cnr Europae amore captus 11111111111111111111111111111111

303,2. 111111111117,17.77,17. 11 Remus 115, 9.
τέλειος λόγος liber Hermetia Aegy· Tiberius imp. 107, 16. 249, 18.
ulfi Μ’ 131 1111 15 hli‘l fl' ,¹⁰,l’ ²1& ·
11511υὲ1151155861156101111111811111111- hill 651 ¹lll filma ad ‘cuben-

tur 48,15. airis commutatione Timaeus 20, 3. 26, 13.

efficiuntur 60, 6. Tinins 152,13.

templi auguralis regiones 348, 15. tirones 109,12. 159, 12. quare ⁴

templum princeps Cpolis 265,11. milites non appellandi 159,15.
1111111111 angelornm 269,12. unde (11111 160, 7.

tempus quomodo dividatur 88, 5. 11111117216.
111111Η111111181,3. tquo- titulus unde dicta dignitatis inscri-
mo o in iudicio indicatum 182,10.- ptio 135, 18.
qrmntum causis sacris concessum Tmolus mons 84, 3.

182, 2. toga Romuli qualis fuerit 126, 18.
ternarius numerus proprie (1111111 unde dicta 126, 20. 1 Lydo ro·
numerus 18, 8. primus 11111111 catur φαινόλης idid. 144, 20.

77, 1. togati qui et cur advocati (11111201,
Terpander Lesbius 72, 11. 14. 20.
1111111111145, 11. terraemotus τόλμα dyas 17, 3.
deprecatio 88, 17. terraemotus toni planetarum motu efficiuntur
111111Μ11191,5. terrae motus 14,1.
qua 11 praesignificentur 286, 22. tonitru unde orietur 50, 6. 299, 10.
terrae mutuum causa 348, 21. 1111111111111111111111111116111
genera 349, 17. (11 tarrae moti- 800, 3. 11111111111111111111334,9.
bus fragmentum 91111Ιί1350, 18. diarium tonitruale P. Nigidii lli-
terraemotusquidportendot294‚8. 11113061. Romae peculiareddl,
terra (11116111 interdum coenum 17. 1111111111 Fonteii 332.
1111111 350, 4. 11111 (1111111 11111111112118. qualis 11-
tacta 293, 14. fremitus 111111 1111 127, 3. Ι
297, 7. 349, 21. tractatores 215, 13.
tetras 21, 2. 86, 15. traditio antiqua 107, .
tentamentum vetus 61, 9. 111, 6. Τ1111111 imp. 65, 1. 1111 nomina,
Thalea 36, 17. 281, 2. genus, ras 60,16. 192, 13.
Thebae 304, ,17. 354, 5. ‘Tnoaeloi- traiectiones ignium 298,10.
spot 61, 7.. 1111γὲ81182, 19. scor· Τ111111111139,19.
1111111111111... 1111111111111..........
1111111111202, 4. 215,20. 111 161,10. (1111 Brenno 01-
Theodosianua codex 176,19. 217,5. pitolium aggressi, 1 hlanlio 11-
Theodosiua imp. 95, 22. primus pulsi16l, 16.
quam legemdcdcrit 177,9.234,23. triacontas 37, 21.
1111117116.1711121111. trias 18, 3. 77, 1. 92, 7. tres tria-
236, 18. (111 Timaei 20, 3.
Theophrastus 18, 17. Triballi 159,13.
Thraces 226, 6. 1111116115. quare eremi 15513.
Τ1111111226,4. 301,15.355,13.22. quando 149, 22. ensem gero-
>capricorao subiecta 382, 19. 11 bant et puhlicis 111111 utebantur
ea 111111 1 11111 cecidit 281,11. 155,15.
Thracica 249, 5. (111111111199, 1. trihus 65,14. unde dictae 160, 10.
Thraecias 111111 104, 8. tributorum varia nomina 261, 10.
Threayalces Thasius 98, 10. remissio 41, 2.
thronus currulium appellatus 127, 5. tricenarii 37, 21.
111111111111111111111111111273. τριέσπερος Hercules 81, 18.
Thucydides 23914. - Τ111111111173,1.
Τ11111,111111311111172,23. tripus 31,10. 181,23 ’

 

