INDEX msromcus. 409

alumen 144, 22. - Anthemius Anthemii 1. 243, 8.
aluta uude dicta 144, 21. Anthropophagi 99, 6.
Amadiana 803, 8. Antigonus 22, 14. 85, 11. 274, 16.
Amalthea 166116170, 21. 161111111- Antiochia ad Mygdon 227, 22. 86-
trix 83, 2. 15. 16661246, 20.
Amaryllis nomen Romae 85, 11. Antiochus quidam 251, 1.
Amasis 187, 5. Antiphon 36, 13. “
Amida 246, 2. antiquarii 12, 16.
Ammianus notarius 219,14. 221, 4. Antonius 167, 14. 168, 6. 240,14.
amnium eluviones 848, 8. quid ia- 11116161161116804, 6. 382, 10.
1116661282, 22. Anysius de mensibus 61, 20.
Amor Pori 61 Penias 111161 48, 21. apalaria 11, 18.
117,19. arcanum Rornae nomen aparctias venti 104, 5.
85, 10. Zephyri gigantis filins apellotae venti 104, 7.
117, 15. Apenninus 839, 8.
Amphitrione qnando sacrificarint aper Veneri sacrificari solitus
Romani 117, 18. 80, 22.
amputatio Aesculapii 1616111661 6 pigmentis 21³, 5.
108, 12. , ¹ rapinarum.
Amulius tyrannas 115, 4. Apollo 15,1. 2417. 661· 611116-
Anactoria 83, 1. ram a Mercurio acceperit 73, 5.

Anastasiopolis 241, 9. plnres Apollines 84, 12. Apollo ·

Anastasius 122, 18. 186, 2. 191, Atheniensium praeses 91, 10.
12. 21. 210, 20. 219,12. 221, Vulcani 1. 11111. Aesculapii pater
13.19. 229, 1228814. 239,15. 108, 9. ex Latona natus 114, 5.
240, 4. 241, 4. 7. 22. 244,1. 611 66 oraculum Tyndareo datum
245, 17. 246, 7. 113, 6. 61116161 grata 341, 3.

Anaxagoras 36, 9. 96,17. 281, 9. Apollodorus 68, 2. 72,15. Ρ61161-

Anaximander 86112. 6611611 159, 8.

Anaximenes 86, 5. Apollonius 106, 1.

Anchiale nympha 82, 19. Appius 138, 24· Via Appia t'ht'd.

ancilia 44, 15. 71, 20. 129,11. 666116116111201, 3. 210, 8.

ancilla 129, 18. Appuleius 101, 15. 258, 20. 285, 4.

andabatae 157,18. 34015. irrumperetportam.

Andromeda sidus 105,15. 1161611611ιί11 61611666 prosa scri-

litttilff’d'. 'additiaAdmittat?

animi partes 4,10. 18,18. 25,19. 22. 6166616116ρὶ116111 11666616
mimus trias divina 4, 20. 6161 lapsum 281,18.
quattuor 6161161116 21, 3. septem Aprilis mensis 76, 6. quaternario
numeris constans 26, 8. 11661616 1116616177,6. Veneri 11111.

annonae 228, 13. Romuleae 69, 17. undo 1116111180, 1.

1111661281111. (1666111616111117,19. Apulia 382, 9.

8,15. 16661861611139,16.50,12. 611661161166611161670,16. undo
1161116189, 17. politicus 39,18. 11161670, 19. 6661666111161143,19.

· anni initium 38,11. 89,15. 50,12. defectus 325, 19. 845, 12. 6111111-
vauia ratic apud Romanos 8,14 runr 6111116 888, 1. dulcedo cor-
sqq. quomodo hieroglyphis 116- rupta 383, 2. aquae 1111111161 16-
scribatur apud Aegyptios 28, 4. lubres 310, 7.
annus 611116616111111131,5. di· aquarius sidua 59, 13.
vinis honoribus cultus 89, 6. aquila lovis signum 10, 21. armi-
anni ab Aenea ad Anastasinm 661341, 6. ministra 842, 13.

..tlt 111111 ‘¹ Amisia 113111311111111111516ἷῖ
79,12. 66611161111611161161866,25. 66-

antecantamenta. . casus 857, 7. 15.

’.11τὲ666 78, 20. 79, 51 Aquiliuus 88, 4.

 

