420 INDEX HISTORIGUS.

eperit 256, 7. eius erudelitas scripsit de ortu occasuque oide-

186, 14. 2501411111. 25916. 11111381,12.

insigne lucinus 251, 1 sqq. mira C. Iulius 150, 10.

luxuria et impudentia 186,17. Iulius mensis 94, 15. uude nomeu
256,14. 258, 4. 259, 3. balneum (111111τί196, 5. 303, 12.

et uuluo 186,17. 111111111263, 10. lunius consul 141, 20.

eius improbitas a'l'heodoru impe· lunius v. Gracchiuuuo.

11111181111111263,1411111. suga lunius mensis 92, 1.
265,10. 1u1101u11a33,21.68‚1o. q

111 purificet allegorice 59, 20. 62, 9.

eoum. «111111111111111151, 11. 6911·111111111111111111131119·
quomodo 1111111111 egerit 2³2, 5. ffilfflssllffitlnffgepg} qssebrmss

iusignia eirts 111111011252,1411111. 62, 8· ,a quibus colatur 8⁰, 19.

ἱοέὃῗξὺξξέ sqq' Η, ‚573 Vulcani 1111111191, 11.
1’“1’““ ‘’¹⁰³¹'' ’‘ Iunonius 1111111512.

11111.11;ῐ.111,1·.1,1.. 1111,11,,,11,11,11 zer:

ἶπες 10011115 989, ¹9· 1811111123, 1. eius feriae 32, 18. ’

Ioannes quidam mimo improbiter

1111111112,11111111.. 7¹³ 14· 11111111 mrem 119·
1118110111131111111 poteratque Elati gg: 2221· 1611611 ἓίἕῐὶιὲξῗ1ἒιιε113ἑζξξ
1111181111111. 11111111111111’

3⁰¹¹¹¹⁵ περ gilium θεων Ζεύς 1111111183411111. Herculis

oliti. roosq. 11 113,15. 111111 11111111 1· 1111111111·
’ 83,10. tros loves 83, 9. ex

Ispppptespgpli'ficpfitm, 5⁰ Phoenicum doctriua rex 83,Ι 12.
1111111. 355 11. 1111111111... P¹⁰V¹¹¹⁸ m, ⁴· Pronwtho f·
’ 84, 6. 1111111184,7. pater Pro.

mill 11111153113111,2 iiiiii. 354. 15. ζξξῐ1111111111111· 11111111111111·

8111111111115111111 83² 11· Rallae 11.-111ιί111111 imp. iu administrando
1111111111.1111111111 re 11111111 111
, 1 , . Vuudulorum et Gothorum motor
dous 3315. teon1sut1ecta382‚9. 243 11118.Ἰ
iubae 127, 19. Iustiulrs imp. 192, 1. 244, 2. 247, 8.
1111111111 277, 19· 30813· , Iuvenalis 136, 2. 153, 15. “
ludicrum praefectorum praetorto pgnpmpm 11111101 quid 349, 20,
quum splendidum 011111, et quum 1111111111,10 32 ρ, 37 16, cum 1(
abiectum <lel¹¹¹l0 1811 19 s‘l‘l· scrioendae'3³‚ 183 lttuonisse-
182, 17 stul· 9113, 11· 9⁰8³ 5· riae 33,19. Ianuariae 52, 23.
vum quaedum m eo usurpata 1111111130, 12,
179, 11. 180, 2· 5 §o- 181, m. 1111111111 uos, 11.
,1811 1· 9111110110 111 ⁰⁰ 1101112 1111111λαί1 llliuervu 74, 16.
iudicatae 18212. agendormu m „papoppog decas g, 11⁸

11111111111203,12.“207,8.20821. κρίσις ,111131 3,
11111111111111111218,10. et soli· Kpo‘m 33, 3, 8⁹3, 13, 17, 22,
ι 1911919017· κυαμος uude 1111111111111168, 14.
rugum sidus 7, 16. Κυθέρεια Vemrs 78, 8.
1111111011ωυί1 1. 165, 16. Κύπρις Venus 78, 7.
Iuliam imp. bollum Persicum et Labeo 50, 15. 62, 3. interpres
mors 102, 20. 103,14. 244, 22. 'l'apae 276, 22.

{o τοῖς μηχανικοῖς 159, 9. Laberius 257, 17.
Iulius Caesar auctor anni solaris luc bibendum mense Septembri

Rom. 28, 17. Iulius caesaris 106, 20. 111111111111ἰ1280,3.
nomeu nobilitatis 118111119520. lacertarum multitudo 83112.

 

