INDEX msuomcus
amr pnsum 111, s. 11. 11.

415
(11111111 quare creatos 131, 21.

233, 18. 234, 5. 10. duplex 148,1.8.17.
254,16. utile boc institutum ab dictatura 150,11.

Ioanne cappadoce eversum 255, 3.
custos· urbis 1. e. praetor urbanus,
1 Numa institutus 10, 13.
Cybele unde dicta 45, 10.
(3131811302, 22. 351, 13. 35318.
tauro subiectae 332, 3.

Cynosurida Aesculapius humatus

ciii} lh cyanea eur 111. 11..
1111111111. ao, 11. soa, aa.
351, 13., tauro subiecta 382, 3.
Cyprus Veneris 1111117321.

dies quomodo (1111111116, 15. diss
1111111111 apud varios populos 13,
3 sqq. dues hebdomadis primus
14, 11. secundus 16,12. ter-
tius 17, 16. quartus 20, 20.
quintas22,10. sextus 23, 9.
1111111111. utititas?
11111132, 9. 16. dih¹ sereno ca-
dentia fulmina 341, 11. Dies
mater Veneris 78, 18. Vulcani
1119111111 68, ⁴1sq. deorum tria

Cyrus praefectus praetorio etpoeta genera 18, ta. dii avennaci
113, 2. immortales raesentas
310, 5. 11111 quando ,1. dii
hostes relinquentes 238, 10. 1
deorum voluntate dominator im-
plrobus 11111111 315, 13. quando

178, 2. 235, 15.
Cyzici lapis de coelo lapsus 281,13.
1111111ῑί193, 16.
Daniel, pro 11111144, 10.
napea. 11111111 214, 11.,
Dara 11111221, 19. 241, 9.

Danubius

. ’s supplicatio decernenda 313, 21.
drluvrum magnum 93, 9.

Dardanius 11 τῷ περὶ σταθμῶν dimensiones corporum 19, 4.

56, 22.
decani ll, 1. ·
decas 7, 20. 27,14.
Decebalus restetarnm 192, 8.
December mensis 109, 11.
deccmprimi 157, 23.

deperires Bacchus 74, 6.
Diocletianus 124, 19. 226, 12.
Diodorus 8111111223, 11. ἐν deu·
rdppt βιβλιοθηκῶν 159, 19.
Diogenes 68, 23. Apolloniata 97,16.

· Diogenianus lexicographus 125, 4.

remansisses. quare creati 134,14. -

146, 6. 1 quo sustentati 146, 20.
tyrannice egere 147, 3.

delectus solis in nc annos praedi-
ctus 281,18. in defectibus co-
lores luminum observandi 284, 23.

Delphini sideris occasus 59, 9.

Democritus 36, 9. 58, 20. 59,8.16.

x gg, 91105, 21. 107,18. 109, 3.

Demophilus 52, 18.

Demosthenes praes. praet. 236, 3.

deputati 157, 29. 204, 8.

Dercyllns 36, 1.

Deucalion 7, 9. aquarius 59, 11.

Deucalioneum diluvrum 115, 16.

0111111184, 5.

diaetarii 202, 3. 215, 21.

dicaverit· 8111111124, 12.

Diana Latonae filia 13, 11. adiu·
trix praegnantium 1111, 2. cur
’Ἄρτεμις vocetur ibid.

diariumcl. Tusci 357,1.

01111111111266, 6.

Dicaearchus ἐν περιόδῳ 111198, 17.

8111111111 21, 14.

Dione 73, 6. 79, 15.

Dionysius lo ταῖς 1111111111 26, 22.

Dioscuri 42, 7. 58, 22.

dipondii 109, 12.

dipondium 109,16.

prpptcsr diras effugatas obsecra-
11 acuens ‚ .

disceus cometes 101, 16.

διθύραμβος Bacchus 74, 6.

divinum quibus rebus insigne 19,16.

de9divitiis 1111111111141, 16. 56, 4.

docids cometes 101, 15.

docides cometae 47, 8.

dodecas.9, 3.

dominatio 125, 23.

dominus 125, 22.

1)οωί1111111 imp.· 59, 13. 161, 5.
184, 7. 20. 216, 12. 17.

δόξα dyas appellatur 17, 4.

Dositheus 106, 14.

draco Mercurii signum 10, 22. eius
1111111141, 6.

11121811 3111111111 apud Italos 1111111111
, .

 

